use hybrid;
/*Орган*/
delete from statcards_spr_f10r1;
insert into statcards_spr_f10r1(code, name) values
    ('01','01 - ОВД'), ('02','02 - СК РФ'), ('04','04 - ТАМОЖ.'), ('05','05 - СУД'), ('06','06 - ФСИН'), ('7','07 - ФСБ'),
    ('8','08 - ФССП'), ('9','09 - ИНОЙ'), ('10','10 - ГПН ФПС'), ('11','11 - ПС ФСБ'), ('14','14 - ФСКН')','
/*Территориальный орган*/
delete from statcards_spr_f10r1_organ;
insert into statcards_spr_f10r1_organ(code, name) values
    ('1','01 - УМВД РОССИИ ПО Г. АРХАНГЕЛЬСК ПО ОБС. ОКТЯБРЬСКОГО ОКРУГА'),
    ('2','02 - ЛОМОНОСОВСКИЙ (ОП №3)'), ('3','03 - СОЛОМБАЛЬСКИЙ (ОП №5)'),
    ('4','04 - ИСАКОГОРСКИЙ (ОП №2)'), ('6','06 - СЕВЕРОДВИНСК'), ('7','07 - ВАРАВИНО-ФАКТОРИЯ (ОП №1)'),
    ('8','08 - ВЕЛЬСКИЙ'), ('9','09 - ВИЛЕГОДСКИЙ'), ('10','10 - ВИНОГРАДОВСКИЙ'), ('11','11 - ВЕРХНЕТОЕМСКИЙ'),
    ('12','12 - КАРГОПОЛЬСКИЙ'), ('13','13 - КОНОШСКИЙ'), ('14','14 - КОРЯЖМА'), ('15','15 - КОТЛАС'),
    ('16','16 - КОТЛАССКИЙ'), ('17','17 - КРАСНОБОРСКИЙ'), ('18','18 - ЛЕНСКИЙ'), ('19','19 - ЛЕШУКОНСКИЙ'),
    ('20','20 - МЕЗЕНСКИЙ'), ('22','22 - НОВОДВИНСК'), ('23','23 - НЯНДОМСКИЙ'), ('24','24 - ОНЕЖСКИЙ'),
    ('25','25 - ПИНЕЖСКИЙ'), ('26','26 - ПЛЕСЕЦКИЙ'), ('27','27 - ПРИМОРСКИЙ'), ('28','28 - УСТЬЯНСКИЙ'),
    ('29','29 - ХОЛМОГОРСКИЙ'), ('30','30 - ШЕНКУРСКИЙ'), ('45','45 - УМВД РОССИИ ПО ГОРОДУ АРХАНГЕЛЬСКУ'),
    ('63','63 - УУР УМВД РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'), ('64','64 - МИРНЫЙ'), ('65','65 - 4-Й ОТДЕЛ')','
/*Учесть*/
delete from statcards_spr_f10r2;
insert into statcards_spr_f10r2(code, name) values:
    ('1','1 - ОСНОВНАЯ'), ('2','2 - ДОПОЛНИТЕЛЬНАЯ'), ('3','3 - СНЯТИЕ')','
delete from statcards_spr_f10r3_gasorg;
insert into statcards_spr_f10r3_gasorg(code, name) values
('01009724','01009724 - СО МУРМАНСКОГО ЛО МВД РОССИИ НА ТРАНСПОРТЕ'),
('01110001','01110001 - УМВД РОССИИ ПО Г.АРХАНГЕЛЬСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110002','01110002 - ОМВД РФ ПО Г. СЕВЕРОДВИНСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110003','01110003 - МО МВД РФ КОТЛАССКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (КОТЛАССКИЙ, КОТЛАС, КОРЯЖМА)'),
('01110004','01110004 - ОМВД РФ ПО ВЕЛЬСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110005','01110005 - МО МВД РФ КРАСНОБОРСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (КРАСНОБОРСКИЙ, ВЕРХНЕТОЕМСКИЙ)'),
('01110006','01110006 - ОМВД РФ ПО КОНОШСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110007','01110007 - МО МВД РФ МЕЗЕНСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (МЕЗЕНСКИЙ, ЛЕШУКОНСКИЙ)'),
('01110008','01110008 - МО МВД РФ НЯНДОМСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (НЯНДОМСКИЙ, КАРГОПОЛЬСКИЙ)'),
('01110009','01110009 - ОМВД РФ ПО ОНЕЖСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110010','01110010 - ОМВД РФ ПО ПИНЕЖСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110011','01110011 - ОМВД РФ ПО ПЛЕСЕЦКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110012','01110012 - МО МВД РФ ПРИМОРСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (ПРИМОРСКИЙ, НОВОДВИНСК)'),
('01110013','01110013 - ОМВД РФ ПО УСТЬЯНСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110014','01110014 - ОМВД РФ ПО ХОЛМОГОРСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110015','01110015 - УМВД РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110016','01110016 - СУ УМВД РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110017','01110017 - ОП 1 УМВД РОССИИ ПО Г.АРХАНГЕЛЬСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (ВАРАВИНО-ФАКТОРИЯ, МАЙСКАЯ ГОРКА)'),
('01110018','01110018 - ОП 2 УМВД РОССИИ ПО Г.АРХАНГЕЛЬСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (ИСАКОГОРСКИЙ, ЦИГЛОМЕНСКИЙ)'),
('01110019','01110019 - ОП 3 УМВД РОССИИ ПО Г.АРХАНГЕЛЬСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (ЛОМОНОСОВСКИЙ)'),
('01110021','01110021 - ОП 5 УМВД РОССИИ ПО Г.АРХАНГЕЛЬСКУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ (СОЛОМБАЛЬСКИЙ, СЕВЕРНЫЙ, МАЙМАКСАНСКИЙ)'),
('01110023','01110023 - ОП ПО Г.КОРЯЖМЕ МО МВД РОССИИ КОТЛАССКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110024','01110024 - ОМВД РФ ПО ВИЛЕГОДСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110025','01110025 - ОМВД РФ ПО ЛЕНСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110027','01110027 - ОП ПО ПРИМОРСКОМУ РАЙОНУ МО МВД РОССИИ ПРИМОРСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110029','01110029 - ОМВД РФ ПО ШЕНКУРСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110031','01110031 - ОП ПО КАРГОПОЛЬСКОМУ РАЙОНУ МО МВД РОССИИ НЯНДОМСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110033','01110033 - ОМВД РФ ПО ВИНОГРАДОВСКОМУ РАЙОНУ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110034','01110034 - МО МВД РФ ПО ЗАТО МИРНЫЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110035','01110035 - ОП НА ОВИРО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110037','01110037 - ОП ПО ЛЕШУКОНСКОМУ РАЙОНУ МО МВД РОССИИ МЕЗЕНСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('01110039','01110039 - ОП ПО ВЕРХНЕТОЕМСКОМУ РАЙОНУ МО МВД РОССИИ КРАСНОБОРСКИЙ АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('02007703','02007703 - ГУ СУ СК РФ'),
('02007706','02007706 - ЗИЦ ГУ МВД РОССИИ ПО Г. МОСКВА'),
('02007707','02007707 - ВТОРОЕ СУ ГСУ СК РФ'),
('02110001','02110001 - СУ СК РФ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110002','02110002 - СО ПО ОКТЯБРЬСКОМУ ОКРУГУ Г. АРХАНГЕЛЬСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110003','02110003 - СО ПО ЛОМОНОСОВСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110004','02110004 - СО ПО СОЛОМБАЛЬСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110005','02110005 - СО ПО ИСАКОГОРСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110006','02110006 - КОРЯЖЕМСКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110007','02110007 - СО ПО Г.НОВОДВИНСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110008','02110008 - СО ПО Г.СЕВЕРОДВИНСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110009','02110009 - ВЕЛЬСКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110010','02110010 - КОТЛАССКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110011','02110011 - НЯНДОМСКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110012','02110012 - СО ПО Г.ОНЕГА СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110013','02110013 - СО ПО ПИНЕЖСКОМУ РАЙОНУ СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110014','02110014 - СО ПО ЗАТО Г.МИРНЫЙ СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110015','02110015 - ПРИМОРСКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110016','02110016 - ХОЛМОГОРСКИЙ МЕЖРАЙОННЫЙ СО СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110018','02110018 - СО ПО ОКРУГУ ВАРАВИНО-ФАКТОРИЯ Г.АРХАНГЕЛЬСК СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110019','02110019 - ПЕРВЫЙ ОТДЕЛ ПО РАССЛЕДОВАНИЮ ОСОБО ВАЖНЫХ ДЕЛ СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110020','02110020 - ВТОРОЙ ОТДЕЛ ПО РАССЛЕДОВАНИЮ ОСОБО ВАЖНЫХ ДЕЛ СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('02110021','02110021 - ОТДЕЛЕНИЕ ПО РАССЛЕДОВАНИЮ ОСОБО ВАЖНЫХ ДЕЛ (О ПРЕСТУПЛЕНИЯХ ПРОШЛЫХ ЛЕТ) СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('02110035','02110035 - ОТДЕЛ ПО РАССЛЕДОВАНИЮ ОСОБО ВАЖНЫХ ДЕЛ СУ СК РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('04007701','04007701 - ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА (ФТС РОССИИ)'),
('04007702','04007702 - УПРАВЛЕНИЕ ПО ПРОТИВОДЕЙСТВИЮ КОРРУПЦИИ ФТС РОССИИ'),
('04009609','04009609 - ЦЕНТРАЛЬНАЯ ЭНЕРГИТИЧЕСКАЯ ТАМОЖНЯ'),
('04009701','04009701 - СЕВЕРО-ЗАПАДНОЕ ТАМОЖЕННОЕ УПРАВЛЕНИЕ'),
('04009702','04009702 - СЕВЕРО-ЗАПАДНАЯ ОПЕРАТИВНАЯ ТАМОЖНЯ'),
('04009703','04009703 - АРХАНГЕЛЬСКАЯ ТАМОЖНЯ'),
('04009708','04009708 - МУРМАНСКАЯ ТАМОЖНЯ'),
('04009724','04009724 - ОТДЕЛЕНИЕ ПО ПРОТИВОДЕЙСТВИЮ КОРРУПЦИИ АРХАНГЕЛЬСКОЙ ТАМОЖНИ'),
('04009725','04009725 - СЛУЖБА ПО ПРОТИВОДЕЙСТВИЮ КОРРУПЦИИ СЕВЕРО-ЗАПАДНОГО ТАМОЖЕННОГО УПРАВЛЕНИЯ'),
('06110001','06110001 - УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110003','06110003 - ФКУ ОИУ ОУХД-2 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110004','06110004 - ФКУ ОИУ ОУХД-4 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110005','06110005 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 1 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110006','06110006 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ №4 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110007','06110007 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 5 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110008','06110008 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 7 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110009','06110009 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 12 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110010','06110010 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ №14 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110011','06110011 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 16 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110012','06110012 - ФКУ ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 29 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110013','06110013 - ФКУ ЛЕЧЕБНОЕ ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ № 8 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110015','06110015 - ФКУ АРХАНГЕЛЬСКАЯ ВОСПИТАТЕЛЬНАЯ КОЛОНИЯ УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110016','06110016 - ФКУ ОБЛАСТНАЯ БОЛЬНИЦА УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110017','06110017 - ФКУ СЛЕДСТВЕННЫЙ ИЗОЛЯТОР № 1 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110018','06110018 - ФКУ СЛЕДСТВЕННЫЙ ИЗОЛЯТОР №2 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110019','06110019 - ФКУ СЛЕДСТВЕННЫЙ ИЗОЛЯТОР №3 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110020','06110020 - ФКУ СЛЕДСТВЕННЫЙ ИЗОЛЯТОР №4 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110032','06110032 - ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ №21 ФКУ ОИУ ОУХД-2 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110033','06110033 - КОЛОНИЯ-ПОСЕЛЕНИЕ № 27 ФКУ ОИУ ОУХД-2 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110035','06110035 - КОЛОНИЯ-ПОСЕЛЕНИЕ № 23 ФКУ ОИУ ОУХД-4 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110036','06110036 - ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 28 ФКУ ОИУ ОУХД-4 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110044','06110044 - ФКУ КОЛОНИЯ-ПОСЕЛЕНИЕ № 3 УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('06110045','06110045 - ФКУ КОЛОНИЯ-ПОСЕЛЕНИЕ №19 С ОСОБЫМИ УСЛОВИЯМИ ХОЗ.ДЕЯТЕЛЬНОСТИ УФСИН РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('07007701','07007701 - ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ'),
('07110001','07110001 - РУФСБ РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('08110001','08110001 - УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110002','08110002 - ОСП ПО ПРИМОРСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110003','08110003 - ОСП ПО СОЛОМБАЛЬСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСКА УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110004','08110004 - ОСП ПО ОКТЯБРЬСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСКА УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110005','08110005 - ОСП ПО ЛОМОНОСОВСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСКА УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110006','08110006 - ОСП ПО ИСАКОГОРСКОМУ ОКРУГУ Г.АРХАНГЕЛЬСКА УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110007','08110007 - ОСП ПО Г.НОВОДВИНСКУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110008','08110008 - ОСП ПО Г.СЕВЕРОДВИНСКУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110009','08110009 - ОСП ПО ВЕЛЬСКОМУ И ШЕНКУРСКОМУ РАЙОНАМ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110010','08110010 - ОСП ПО ВЕРХНЕТОЕМСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110012','08110012 - ОСП ПО ВИНОГРАДОВСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110013','08110013 - ОСП ПО КАРГОПОЛЬСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110014','08110014 - ОСП ПО КОНОШСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110016','08110016 - ОСП ПО Г.КОТЛАСУ И КОТЛАССКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110017','08110017 - ОСП ПО КРАСНОБОРСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110018','08110018 - ОСП ПО ЛЕНСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110020','08110020 - ОСП ПО МЕЗЕНСКОМУ И ЛЕШУКОНСКОМУ РАЙОНАМ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110021','08110021 - ОСП ПО НЯНДОМСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110022','08110022 - ОСП ПО ОНЕЖСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110023','08110023 - ОСП ПО ПИНЕЖСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110024','08110024 - ОСП ПО ПЛЕСЕЦКОМУ РАЙОНУ И Г.МИРНЫЙ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110025','08110025 - ОСП ПО УСТЬЯНСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110026','08110026 - ОСП ПО ХОЛМОГОРСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110029','08110029 - МЕЖРАЙОННЫЙ ОСП ПО ОСОБО ВАЖНЫМ ИСПОЛНИТЕЛЬНЫМ ПРОИЗВОДСТВАМ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110031','08110031 - РУКОВОДСТВО УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110045','08110045 - ОСП ПО Г.КОРЯЖМЕ И ВИЛЕГОДСКОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110053','08110053 - ООД УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08110055','08110055 - СПЕЦИАЛИЗИРОВАННЫЙ ОТДЕЛ ОПЕРАТИВНОГО ДЕЖУРСТВА УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('08111058','08111058 - ОСП ПО Г.НАРЬЯН-МАРУ И ЗАПОЛЯРНОМУ РАЙОНУ УФССП РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ И НАО'),
('10110001','10110001 - УНД И ПР ГУ МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110006','10110006 - ОНД ПРИМОРСКОГО И ХОЛМОГОРСКОГО РАЙОНОВ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110007','10110007 - ОНД Г.СЕВЕРОДВИНСКА И ОНЕЖСКОГО РАЙОНА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110008','10110008 - ОНД Г.НОВОДВИНСКА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110009','10110009 - ОНД КОРЯЖМА, ВИЛЕГОДСКОГО И ЛЕНСКОГО РАЙОНОВ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110010','10110010 - ОНД Г.КОТЛАСА И КОТЛАССКОГО РАЙОНА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110011','10110011 - ОНД ВЕЛЬСКОГО И УСТЬЯНСКОГО РАЙОНОВ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110013','10110013 - ОНД ВИНОГРАДОВСКОГО И ШЕНКУРСКОГО РАЙОНОВ УНД И ПР ГУ МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110016','10110016 - ОНД ПО НЯНДОМСКОМУ, КАРГОПОЛЬСКОМУ И КОНОШСКОМУ РАЙОНАМ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110023','10110023 - ОНД ПИНЕЖСКОГО РАЙОНА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110024','10110024 - ОНД ПЛЕСЕЦКОГО РАЙОНА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110030','10110030 - ФГКУ СПЕЦИАЛЬНОЕ УПРАВЛЕНИЕ ФПС № 18 МЧС РОССИИ (АРХАНГЕЛЬСКАЯ ОБЛАСТЬ)'),
('10110031','10110031 - ОНД Г.АРХАНГЕЛЬСКА УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110043','10110043 - ОНД ЛЕШУКОНСКОГО И МЕЗЕНСКОГО РАЙОНОВ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('10110051','10110051 - ОНД ВЕРХНЕТОЕМСКОГО И КРАСНОБОРСКАЯ РАЙОНОВ УНД И ПР МЧС РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('11110001','11110001 - ПОГРАНИЧНОЕ УПРАВЛЕНИЕ ФСБ РОССИИ ПО АРХАНГЕЛЬСКОЙ ОБЛАСТИ'),
('11470001','11470001 - ПОГРАНИЧНОЕ УПРАВЛЕНИЕ ФСБ РОССИИ ПО ЗАПАДНОМУ АРКТИЧЕСКОМУ РАЙОНУ')','
/*Решения по преступениям*/
drop from statcards_spr_f11r25;
insert into statcards_spr_f11r25(code, name) values
('01','01 - ДЕЛО НАПРАВЛЕНО ПРОКУРОРОМ В СУД В ПОРЯДКЕ:СТ. 222 УПК РФ'),
('02','02 - ДЕЛО ПРЕКРАЩЕНО ПО П. 3 Ч. 1 СТ. 24 УПК РФ'),
('03','03 - ДЕЛО ПРЕКРАЩЕНО ПО П. 3 Ч. 1 СТ. 27 УПК РФ'),
('04','04 - ДЕЛО ПРЕКРАЩЕНО ПО П. 4 Ч. 1 СТ. 24 УПК РФ'),
('07','07 - ДЕЛО ПРЕКРАЩЕНО ПО СТ. 28 УПК РФ'),
('08','08 - ДЕЛО ПРЕКРАЩЕНО ПО Ч. 1 СТ. 427 УПК РФ'),
('09','09 - ДЕЛО ПРЕКРАЩЕНО ПО СТ. 25 УПК РФ (ЗА ИСКЛЮЧЕНИЕМ ДЕЛ ЧАСТНОГО ОБВИНЕНИЯ)'),
('12','12 - ДЕЛО ПРЕКРАЩЕНО ПО П. 1 Ч. 1 СТ. 24 УПК РФ'),
('13','13 - ДЕЛО ПРЕКРАЩЕНО ПО П. 2 Ч. 1 СТ. 24 УПК РФ'),
('14','14 - ДЕЛО ПРЕКРАЩЕНО ПО Ч. 3 СТ. 27 УПК РФ'),
('15','15 - ДЕЛО ПРЕКРАЩЕНО ПО Ч. 2 СТ. 20 УПК РФ (ПО ДЕЛАМ ЧАСТНОГО ОБВИНЕНИЯ)'),
('16','16 - ДЕЛО ПРЕКРАЩЕНО ПО П. 5 Ч. 1 СТ. 24 УПК РФ'),
('17','17 - ДЕЛО ПРЕКРАЩЕНО ПО П. 4 Ч. 1 СТ. 27 УПК РФ'),
('18','18 - ДЕЛО ПРЕКРАЩЕНО ПО П. 5 Ч. 1 СТ. 27 УПК РФ'),
('20','20 - ДЕЛО ПРЕКРАЩЕНО ПО П. 1 Ч. 1 СТ. 439 УПК РФ'),
('21','21 - ДЕЛО НАПРАВЛЕНО В СУД:П. 2 Ч. 1 СТ. 439 УПК РФ'),
('22','22 - ДЕЛО ПРИОСТАНОВЛЕНО ПО:П. 2 Ч. 1 СТ. 208 УПК РФ'),
('23','23 - ДЕЛО ПРИОСТАНОВЛЕНО ПО:П. 4 Ч. 1 СТ. 208 УПК РФ'),
('24','24 - ДЕЛО ПРИОСТАНОВЛЕНО ПО:П. 1 Ч. 1 СТ. 208 УПК РФ'),
('25','25 - ДЕЛО ПЕРЕДАНО ПО ПОДСЛЕДСТВЕННОСТИ:СО СНЯТИЕМ С УЧЕТА'),
('26','26 - ДЕЛО ПЕРЕДАНО ПО ПОДСЛЕДСТВЕННОСТИ:В Т.Ч. В ВОЕННУЮ СЛЕДСТВЕННЫЕ ОРГАНЫ СК РФ'),
('27','27 - ДЕЛО ПЕРЕДАНО ПО ПОДСЛЕДСТВЕННОСТИ:БЕЗ СНЯТИЯ С УЧЕТА'),
('28','28 - ДЕЛО ПРИОСТАНОВЛЕНО ПО:П. 3 Ч. 1 СТ. 208 УПК РФ'),
('29','29 - ДЕЛО ПЕРЕДАНО ПО ПОДСЛЕДСТВЕННОСТИ:В ГОСУДАРСТВА-УЧАСТНИКИ СНГ'),
('31','31 - ДЕЛО НАПРАВЛЕНО ПРОКУРОРОМ В СУД В ПОРЯДКЕ:П.1 Ч.1 СТ. 226 УПК РФ'),
('32','32 - ДЕЛО ПРЕКРАЩЕНО ПО П. 1 Ч. 2 СТ. 302 УПК РФ'),
('33','33 - ДЕЛО ПРЕКРАЩЕНО ПО П. 6 Ч. 1 СТ. 24 УПК РФ'),
('34','34 - ДЕЛО ПРЕКРАЩЕНО ПО П. 6 Ч. 1 СТ. 27 УПК РФ'),
('35','35 - ВЫНЕСЕН ОБВИНИТЕЛЬНЫЙ ПРИГОВОР:Ч. 5 СТ. 302 УПК РФ'),
('36','36 - ДЕЛО ПРЕКРАЩЕНО ПО В Т.Ч. ПО Ч. 2 СТ. 24 УПК РФ'),
('37','37 - ПРЕСТУПЛЕНИЕ СНЯТО С УЧЕТА:ПО УКАЗАНИЮ ПРОКУРОРА ПО МНОГОЭПИЗОДНЫМ ДЕЛАМ'),
('38','38 - ПРЕСТ.CНЯТО С УЧЕТА В СВЯЗИ С СОЕД.УД ПО ПРЕСТ,ПРЕДУСМ.СТ.СТ.186,187УКРФ,В ОД'),
('39','39 - ДЕЛО ПРИОСТ.НА ОСНОВАНИИ П. 1 Ч. 1 СТ. 27 УПК РФ,П. 2 Ч. 2 СТ. 302 УПК РФ'),
('40','40 - ДЕЛО ПРЕКРАЩЕНО ПО Ч. 2 СТ. 443 УПК РФ'),
('41','41 - В ВОЗБУЖДЕНИИ ДЕЛА ОТКАЗАНО ПО П. 3 Ч. 1 СТ. 24 УПК РФ'),
('42','42 - В ВОЗБУЖДЕНИИ ДЕЛА ОТКАЗАНО ПО П. 4 Ч. 1 СТ. 24 УПК РФ'),
('43','43 - СУДОМ ПРИНЯТО РЕШЕНИЕ ПО:Ч. 1 СТ. 443 УПК РФ'),
('44','44 - ДЕЛО ПРЕКРАЩЕНО ПО П. 3 Ч. 2 СТ. 302 УПК РФ'),
('45','45 - СУДОМ ПРИНЯТО РЕШЕНИЕ ПО: СТ.25.1 УПК РФ (В ПОРЯДКЕ СТ.446.3 УПК РФ)'),
('46','46 - ДЕЛО ПРЕКР. ПО СТ.25 УПК РФ (ПО ДЕЛАМ ЧАСТНОГО ОБВИНЕНИЯ)'),
('47','47 - СНЯТО С УЧЕТА В СВ. С ОТМ. ПОСТ. О ВОЗБ. УД (Ч.4 СТ.146 УПК)'),
('48','48 - СНЯТО С УЧЕТА В СВ.С ОТМ.ПОСТ.СЛЕД-Я В ПОР.П.2 Ч.1 СТ.39 УПК'),
('49','49 - СНЯТО С УЧЕТА В СВ. С ОТМ.РУК.СЛ.ОРГ.ПОСТ-Я ОБ ОТК. В ВУД ПО НЕРЕАБ.ОСН.'),
('50','50 - СНЯТО С УЧЕТА В СВ.С ОТМ.ПРОК. ПОСТ.ОБ ОТК.В ВУД ПО НЕРЕАБ.ОСН.'),
('51','51 - ДЕЛО ПРЕКРАЩЕНО ПО СТ. 28.1 УПК РФ'),
('52','52 - ДЕЛО ПРЕКРАЩЕНО П.3 Ч.1 СТ. 24 УПК РФ (ЛИЦО УСТ)'),
('53','53 - ДЕЛО ПРЕКРАЩЕНО П.3 Ч.1 СТ.24 УПК РФ (ЛИЦО НЕ УСТ)'),
('54','54 - В ВОЗБ.ДЕЛА ОТКАЗАНО П.3 Ч.1 СТ.24 УПК РФ (ЛИЦО УСТ)'),
('55','55 - В ВОЗБ.ДЕЛА ОТКАЗАНО П.3 Ч.1 СТ 24 УПК РФ (ЛИЦО НЕ УСТ)'),
('59','59 - СНЯТО С УЧЕТА В СООТВ. С РЕШЕНИЕМ СУДА ПО МНОГОЭП.УГОЛОВНЫМ ДЕЛАМ'),
('60','60 - СНЯТО С УЧЕТА ПО МНОГОЭПИЗОДНЫМ ДЕЛАМ В СООТВЕТСТВИИ С ОРГАНОМ ПРЕДВАРИТЕЛЬНОГО РАССЛЕДОВАНИЯ'),
('61','61 - ДЕЛО НАПРАВЛЕНО ПРОКУРОРОМ В СУД В ПОРЯДЕК: П.1 Ч.1 СТ. 226.8 УПК РФ'),
('62','62 - В СУД НАПРАВЛЕНО ХОДАТАЙСТВО В ПОРЯДКЕ: Ч.2 СТ.446.2 УПК РФ'),
('63','63 - СУДОМ ПРИНЯТО РЕШЕНИЕ ПО: СТ.25.1 УПК РФ (В ПОРЯДКЕ П.1 Ч.5 СТ.446.2 УПК РФ)'),
('65','65 - СУДОМ ПРИНЯТО РЕШЕНИЕ ПО: П.2 Ч.2 СТ.302 УПК РФ (ДЛЯ ЗАПОЛНЕНИЯ ФОРМЫ №2)'),
('66','66 - ДЕЛО ПРЕКРАЩЕНО ПО СТ. 461 Ч.1 УПК РФ'),
('67','67 - ПРЕСТУПЛЕНИЕ СНЯТО С УЧЕТА: В СВЯЗИ С СОЕД.УД, ВОЗБУЖД. ПО ОДНОМУ И ТОМУ ЖЕ ПРЕСТУПЛЕНИЮ'),
('68','68 - ПРЕСТУПЛЕНИЕ СНЯТО С УЧЕТА: В СВЯЗИ С ПОСТ.ЕГО НА УЧЕТ ПО МЕСТУ СОВЕРШ.БЕЗ ПЕРЕДАЧИ УД ПО ПОСЛЕДСТВ.(В СЛУЧ. УСТ.(УТОЧН.) МЕСТА СОВЕРШ.ПРЕСТ.В ХОДЕ РАССЛЕД.УД)'),
('69','69 - ДЕЛО ПЕРЕДАНО ПО ПОДСЛЕДСТВЕННОСТИ: ОСТАВЛЕНО НА УЧЕТЕ ДО ПОЛУЧЕНИЯ ТАЛОНА-УВЕДОМЛЕНИЯ'),
('70','70 - В СВЯЗИ С ВЫЯВЛЕНИЕМ ФАКТА ЕГО НЕОБОСНОВАННОГО УЧЕТА'),
('71','71 - В Т.Ч. ПО УКАЗАНИЮ ПРОКУРОРА'),
('72','72 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.1 Ч.1 СТ.208 УПК РФ'),
('73','73 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.2 Ч.1 СТ.208 УПК РФ'),
('74','74 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.3 Ч.1 СТ.208 УПК РФ'),
('75','75 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.1 Ч.1 СТ.208 УПК РФ БЕЗ СНЯТИЯ С УЧЕТА'),
('76','76 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.2 Ч.1 СТ.208 УПК РФ БЕЗ СНЯТИЯ С УЧЕТА'),
('77','77 - РАНЕЕ ПРИОСТАНАВЛИВАЛОСЬ ПО Ч.3 Ч.1 СТ.208 УПК РФ БЕЗ СНЯТИЯ С УЧЕТА'),
('78','78 - СУДОМ ПРИНЯТО РЕШЕНИЕ ПО Ч.3 СТ. 427 УПК РФ, Ч. 1 СТ. 431 УПК РФ')','
/*Решения по преступениям*/
drop from statcards_spr_f10r7_1;
insert into statcards_spr_f10r7_1(code, name) values
('1','1 - ВОССТАНОВЛЕНО В СВЯЗИ С ОТМЕНОЙ РАНЕЕ ПРИНЯТОГО РЕШЕНИЯ'),
('2','2 - ВОССТАНОВЛЕНО ПО ТЕРРИТОРИАЛЬНОСТИ ДЕЯНИЙ УЧТЕНЫЕ ДРУГИМИ ИЦ'),
('3','3 - ПЕРЕШЛО ИЗ ОСТАТКА НППЛ НА КОНЕЦ ОТЧЕТНОГО ПЕРИОДА')','
/*Преступление предотвращено*/
drop from statcards_spr_f10r8;
insert into statcards_spr_f10r8(code, name) values
('01','01 - СОТРУДНИКАМИ ОВД'),
('02','02 - ПО ИНЦИАТИВЕ СОТРУДНИКОВ ОВД'),
('03','03 - СИЛАМИ ОБЩЕСТВЕННОСТИ'),
('04','04 - ЧАСТНЫМ ДЕТЕКТИВОМ'),
('05','05 - ЧАСТНЫМ ОХРАННИКОМ'),
('07','07 - СОТРУДНИКАМИ ТАМОЖЕННОГО ОРГАНА'),
('08','8 - СОТРУДНИКАМИ ФСБ'),
('09','09 - СОТРУДНИКАМИ ФСИН'),
('10','10 - СОТРУДНИКАМИ ФССП'),
('11','11 - СОТРУДНИКАМИ ГПН ФПС'),
('12','12 - СОТРУДНИКАМИ ПС ФСБ'),
('13','13 - СОТРУДНИКАМИ СО СК РФ'),
('85','85 - СОТРУДНИКАМИ ФСКН')','
/*Преступление выявлено*/
drop from statcards_spr_f10r9;
insert into statcards_spr_f10r9(code, name) values
('00001','00001 СЛЕДОВАТЕЛЬ СЛЕДСТВЕННЫХ ОРГАНОВ СК РФ, В ТОМ ЧИСЛЕ ВОЕННЫХ СЛЕДСТВЕННЫХ ОР'),
('00002','00002 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ'),
('00003','00003 СЛЕДОВАТЕЛЬ ПО РАССЛЕДОВАНИЮ ОПГ'),
('00006','00006 ПОДРАЗДЕЛЕНИЙ ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ'),
('00007','00007 УР (УГОЛОВНЫЙ РОЗЫСК)'),
('00008','00008 ОБППГ (ОТДЕЛ ПО БОРЬБЕ С ПРЕСТУПНЫМИ ПОСЯГАТЕЛЬСТВАМИ НА ГРУЗЫ)'),
('00011','00011 ГИБДД (ГОСУДАРСТВЕННАЯ ИНСПЕКЦИЯ БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ)'),
('00012','00012 УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ'),
('00013','00013 ДОЗНАНИЯ'),
('00014','00014 ППС (ПАТРУЛЬНО-ПОСТОВАЯ СЛУЖБА)'),
('00015','00015 ПДН (ПОДРАЗДЕЛЕНИЕ ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ)'),
('00016','00016 ОМОН (ОТРЯД МОБИЛЬНЫЙ ОСОБОГО НАЗНАЧЕНИЯ)'),
('00017','00017 ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ'),
('00018','00018 ДЕЖУРНОЙ ЧАСТИ'),
('00031','00031 ГПН ФПС (ГОСУДАРСТВЕННЫЙ ПОЖАРНЫЙ НАДЗОР ФЕДЕРАЛЬНОЙ ПРОТИВОПОЖАРНОЙ СЛУЖБЫ'),
('00033','00033 НЦБ ИНТЕРПОЛА'),
('00034','00034 КИНОЛОГИЧЕСКОГО ПОДРАЗДЕЛЕНИЯ'),
('00039','00039 ДРУГИХ СЛУЖБ ОРГАНОВ ВНУТРЕННИХ ДЕЛ'),
('00042','00042 ТАМОЖЕННОГО ОРГАНА'),
('00043','00043 ФСБ (ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ)'),
('00044','00044 ЧАСТНЫЙ ДЕТЕКТИВ'),
('00045','00045 ЧАСТНЫЙ ОХРАННИК'),
('00050','00050 ПОДРАЗДЕЛЕНИЙ СОБСТВЕННОЙ БЕЗОПАСНОСТИ'),
('00051','00051 ИВС (ИЗОЛЯТОР ВРЕМЕННОГО СОДЕРЖАНИЯ)'),
('00052','00052 ЦВСНП (ЦЕНТР ВРЕМЕННОГО СОДЕРЖАНИЯ ДЛЯ НЕСОВЕРШЕННОЛЕТНИХ ПРАВОНАРУШИТЕЛЕЙ 0'),
('00053','00053 СПЕЦПРИЕМНИКА'),
('00056','00056 УПРАВЛЕНИЕ СПЕЦИАЛЬНЫХ ТЕХНИЧЕСКИХ МЕРОПРИЯТИЙ'),
('00057','00057 ОРЧ (ОПЕРАТИВНО-РОЗЫСКНАЯ ЧАСТЬ НА ТРАНСПОРТЕ)'),
('00061','00061 ИУ (ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ)'),
('00062','00062 ЛИУ (ЛЕЧЕБНОЕ ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ)'),
('00064','00064 СИЗО (СЛЕДСТВЕННЫЙ ИЗОЛЯТОР)'),
('00069','00069 В Т.Ч. С УЧАСТИЕМ ГУЭБИПК МВД РОССИИ'),
('00070','00070 ФСИН (ФЕДЕРАЛЬНАЯ СЛУЖБА ИСПОЛНЕНИЯ НАКАЗАНИЙ РОССИЙСКОЙ ФЕДЕРАЦИИ)'),
('00071','00071 СУДА'),
('00079','00079 ПОДРАЗДЕЛЕНИЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ИНФОРМАЦИИ'),
('00080','00080 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ'),
('00081','00081 В Т.Ч. С УЧАСТИЕМ УОРИ МВД РОССИИ'),
('00082','00082 ФССП (ФЕДЕРАЛЬНАЯ СЛУЖБА СУДЕБНЫХ ПРИСТАВОВ РОССИЙСКОЙ ФЕДЕРАЦИИ)'),
('00083','00083 СЛЕДОВАТЕЛЬ ФСБ (ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ)'),
('00084','00084 ПС ФСБ (ПОГРАНИЧНАЯ СЛУЖБА ФСБ)'),
('00085','00085 СЛЕДОВАТЕЛЬ ФСКН (ФЕДЕРАЛЬНАЯ СЛУЖБА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО КОНТРОЛЮ ЗА ОБ'),
('00086','00086 ФСКН (ФЕДЕРАЛЬНАЯ СЛУЖБА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО КОНТРОЛЮ ЗА ОБОРОТОМ НАРКО'),
('00090','00090 СОБР (СПЕЦИАЛЬНЫЙ ОТРЯД БЫСТРОГО РЕАГИРОВАНИЯ)'),
('00094','00094 ФМС (ФЕДЕРАЛЬНАЯ МИГРАЦИОННАЯ СЛУЖБА)'),
('00097','00097 СПЕЦ.ПОДРАЗД.ПО ОБЕСП.ОБЩ.ПОРЯДКА (В ПЕРЕВОЗ.И ТЕХН.СЕКТОРАХ ОБЪЕКТОВ ТРАНСПОРТ.ИНФРАСТРУТУРЫ)'),
('00098','00098 ОПЕРАТИВНЫХ ПОДРАЗДЕЛЕНИЙ'),
('00099','00099 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ'),
('00101','00101 В Т.Ч. С УЧАСТИЕМ ГУУР МВД РОССИИ'),
('00102','00102 БСТМ МВД РОССИИ'),
('00103','00103 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ'),
('00104','00104 В Т.Ч. С УЧАСТИЕМ ГУПЭ МВД РОССИИ'),
('00105','00105 ПОДРАЗДЕЛЕНИЙ ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ'),
('00106','00106 ПОДРАЗД. ПО ОБЕСП.БЕЗОП.ЛИЦ, ПОДЛЕЖАЩИХ ГОС.ЗАЩИТЕ'),
('00107','00107 ОРЧ УГОЛОВНОГО РОЗЫСКА'),
('00108','00108 ОРЧ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ'),
('00109','00109 ЦЕНТР ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ'),
('00110','00110 ГУТ МВД РОССИИ'),
('00111','00111 ГУСБ МВД РОССИИ'),
('00113','00113 ОРБ № 16 МВД РОССИИ'),
('00114','00114 МЕЖРЕГИОНАЛЬНЫЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ОТДЕЛ'),
('00115','00115 МОБИЛЬНЫЙ ВЗВОД ППС'),
('00119','00119 ОРЧ ПО ПРЕСЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ НЕЗАКОННЫХ ВООРУЖЕННЫХ ФОРМИРОВАНИЙ'),
('00122','00122 ОПЕРАТИВНО-ПОИСКОВОГО ПОДРАЗДЕЛЕНИЯ'),
('00123','00123 ПОДРАЗДЕЛЕНИЯ ПО ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИЮ АДМИНИСТРАТИВНОГО НАДЗОРА'),
('00124','00124 ДРУГИХ ПОДРАЗДЕЛЕНИЙ, ОРГАНИЗАЦИЙ И СЛУЖБ ПОЛИЦИИ'),
('00125','00125 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ'),
('00126','00126 ОПЕРАТИВНО-СЫСКНОГО ПОДРАЗДЕЛЕНИЯ'),
('00127','00127 СОТРУДНИК НАЛОГОВЫХ ОРГАНОВ'),
('00128','00128 В.Т.Ч. ПО МАТЕРИАЛАМ ОРГАНОВ ФНС РФ'),
('00129','00129 ЦЕНТР ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ЛИЦ, ПОДЛЕЖАЩИХ ГОСУДАРСТВЕННОЙ ЗАЩИТЕ'),
('00130','00130 СОТР.ПОЛИЦИИ ГУ МВД ПО ФО ОБЪЕКТЫ УЗС МВД РОССИИ В СКФО (ФКПП,КПП (ОКПП))'),
('00131','00131 - ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ РОСФИНМОНИТОРИНГА'),
('00132','00132 - ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ СЧЕТНОЙ ПАЛАТЫ РФ'),
('00133','00133 - ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ, ОРГАНОВ ДОЗНАНИЯ'),
('00134','00134 - СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ НАРКОКОНТРОЛЯ'),
('00135','00135 - СОТРУДНИК ПОЛИЦИИ В Т.Ч. С УЧАСТИЕМ ГУНК МВД РОССИИ'),
('00136','00136 - СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ ПО ВОПРОСАМ МИГРАЦИИ'),
('00137','00137 - СОТРУДНИК РОСГВАРДИИ'),
('00138','00138 ПОДРАЗД. ПО ОБЕСП.БЕЗОП.ЛИЦ, ПОДЛЕЖАЩИХ ГОС.ЗАЩИТЕ, В Т.Ч. С УЧАСТИЕМ УОГЗ МВД РФ'),
('00139','00139 ОТДЕЛ УЧЕТА И АНАЛИЗА ОПЕРАТИВНО-РОЗЫСКНОЙ ИНФОРМАЦИИ'),
('00140','00140 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ'),
('00141','00141 СЛЕДОВАТЕЛЬ СЛЕД.ОРГАНОВ СК РФ, ВОЕННЫХ СЛЕД.ОРГАНОВ В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ'),
('00142','00142 СЛЕДОВАТЕЛЬ ОВД, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ'),
('00143','00143 СЛЕДОВАТЕЛЬ ПО РАССЛЕД.ОРГАНИЗ.ПРЕСТУПНОЙ ДЕЯТЕЛЬНОСТИ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ'),
('00144','00144 ФСБ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ'),
('00145','00145 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС'),
('00146','00146 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС'),
('00147','00147 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС'),
('00148','00148 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС'),
('00156','00156 - ЦСН БДД МВД РОССИИ'),
('00157','00157 - ВОСПИТАТЕЛЬНАЯ КОЛОНИЯ'),
('02044','002044 ЧАСТНЫЕ ДЕТЕКТИВ ГУ МВД РОССИИ ПО СЗФО'),
('01000','01000 ГУ МВД РОССИИ ПО ЦЕНТРАЛЬНОМУ ФО'),
('02000','02000 ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ ФО'),
('02001','02001 СЛЕДОВАТЕЛЬ СЛЕДСТВЕННЫХ ОРГАНОВ СК РФ, В ТОМ ЧИСЛЕ ВОЕННЫХ СЛЕДСТВЕННЫХ ОР ГУ МВД РОССИИ ПО СЗФО'),
('02002','02002 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ ФО'),
('02003','02003 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ПО ОПГ ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ'),
('02003','02003 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ПО ОПГ ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('02006','02006 ПОДРАЗДЕЛЕНИЙ ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ ГУ 0'),
('02007','02007 УР (УГОЛОВНЫЙ РОЗЫСК) ГУ МВД РОССИИ ПО СЗФО'),
('02008','02008 ОБППГ (ОТДЕЛ ПО БОРЬБЕ С ПРЕСТУПНЫМИ ПОСЯГАТЕЛЬСТВАМИ НА ГРУЗЫ) ГУ МВД РОСС'),
('02011','02011 ГИБДД (ГОСУДАРСТВЕННАЯ ИНСПЕКЦИЯ БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ) ГУ МВД РО'),
('02012','02012 УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ ГУ МВД РОССИИ ПО СЗФО'),
('02013','02013 ДОЗНАНИЯ ГУ МВД РОССИИ ПО СЗФО'),
('02014','02014 ППС (ПАТРУЛЬНО-ПОСТОВАЯ СЛУЖБА) ГУ МВД РОССИИ ПО СЗФО'),
('02015','02015 ПДН (ПОДРАЗДЕЛЕНИЕ ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ) ГУ МВД РОССИИ ПО СЗФО'),
('02016','02016 ОМОН (ОТРЯД МОБИЛЬНЫЙ ОСОБОГО НАЗНАЧЕНИЯ) ГУ МВД РОССИИ ПО СЗФО'),
('02017','02017 ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ ГУ МВД РОССИИ ПО СЗФО'),
('02018','02018 ДЕЖУРНОЙ ЧАСТИ ГУ МВД РОССИИ ПО СЗФО'),
('02031','02031 ГПН ФПС (ГОСУДАРСТВЕННЫЙ ПОЖАРНЫЙ НАДЗОР ФЕДЕРАЛЬНОЙ ПРОТИВОПОЖАРНОЙ СЛУЖБЫ ГУ МВД РОССИИ ПО СЗФО'),
('02033','02033 НЦБ ИНТЕРПОЛА ГУ МВД РОССИИ ПО СЗФО'),
('02034','02034 КИНОЛОГИЧЕСКОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО'),
('02039','02039 ДРУГИХ СЛУЖБ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ГУ МВД РОССИИ ПО СЗФО'),
('02042','02042 ТАМОЖЕННОГО ОРГАНА ГУ МВД РОССИИ ПО СЗФО'),
('02043','02043 ФСБ ГУ МВД РОССИИ ПО СЗФО'),
('02045','02045 ЧАСТНЫЙ ОХРАННИК ГУ МВД РОССИИ ПО СЗФО'),
('02050','02050 ПОДРАЗДЕЛЕНИЙ СОБСТВЕННОЙ БЕЗОПАСНОСТИ ГУ МВД РОССИИ ПО СЗФО'),
('02051','02051 ИВС (ИЗОЛЯТОР ВРЕМЕННОГО СОДЕРЖАНИЯ) ГУ МВД РОССИИ ПО СЗФО'),
('02052','02052 ЦВСНП  ГУ МВД РОССИИ ПО СЗФО'),
('02053','02053 СПЕЦПРИЕМНИКА ГУ МВД РОССИИ ПО СЗФО'),
('02056','02056 УСТМ (ОСТМ) (УПРАВЛЕНИЕ (ОТДЕЛ) СПЕЦИАЛЬНЫХ ТЕХНИЧЕСКИХ МЕРОПРИЯТИЙ) ГУ МВД'),
('02057','02057 ОРЧ (ОПЕРАТИВНО-РОЗЫСКНАЯ ЧАСТЬ НА ТРАНСПОРТЕ) ГУ МВД РОССИИ ПО СЗФО'),
('02061','02061 ИУ ГУ МВД РОССИИ ПО СЗФО'),
('02062','02062 ЛИУ ГУ МВД РОССИИ ПО СЗФО'),
('02064','02064 СИЗО ГУ МВД РОССИИ ПО СЗФО'),
('02069','02069 В Т.Ч. С УЧАСТИЕМ ГУЭБИПК МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02070','02070 ФСИН ГУ МВД РОССИИ ПО СЗФО'),
('02071','02071 СУДА ГУ МВД РОССИИ ПО СЗФО'),
('02079','02079 ПОДРАЗДЕЛЕНИЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ИНФОРМАЦИИ ГУ МВД РОССИИ ПО СЗФО'),
('02080','02080 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ ГУ МВД РОССИИ ПО СЗФО'),
('02081','02081 В Т.Ч. С УЧАСТИЕМ УОРИ ГУ МВД РОССИИ ПО СЗФО'),
('02082','02082 ФССП ГУ МВД РОССИИ ПО СЗФО'),
('02083','02083 СЛЕДОВАТЕЛЬ ФСБ ГУ МВД РОССИИ ПО СЗФО'),
('02084','02084 ПС ФСБ ГУ МВД РОССИИ ПО СЗФО'),
('02085','02085 СЛЕДОВАТЕЛЬ ФСКН ГУ МВД РОССИИ ПО СЗФО'),
('02086','02086 ФСКН ГУ МВД РОССИИ ПО СЗФО'),
('02090','02090 СОБР (СПЕЦИАЛЬНЫЙ ОТРЯД БЫСТРОГО РЕАГИРОВАНИЯ) ГУ МВД РОССИИ ПО СЗФО'),
('02094','02094 ФМС ГУ МВД РОССИИ ПО СЗФО'),
('02097','02097 СПЕЦ.ПОДРАЗД.ПО ОБЕСП.ОБЩ.ПОРЯДКА (В ПЕРЕВОЗ.И ТЕХН.СЕКТОРАХ ОБЪЕКТОВ ТРАНСПОРТ.ИНФРАСТРУТУРЫ) ПО СЗФО'),
('02098','02098 ОПЕРАТИВНЫХ ПОДРАЗДЕЛЕНИЙ ГУ МВД РОССИИ ПО СЗФО'),
('02099','02099 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ ГУ МВД РОССИИ ПО СЗФО'),
('02101','02101 В Т.Ч. С УЧАСТИЕМ ГУУР МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02102','02102 БСТМ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02103','02103 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ ГУ МВД РОССИИ ПО СЗФО'),
('02104','02104 В Т.Ч. С УЧАСТИЕМ ГУПЭ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02105','02105 ПОДРАЗДЕЛЕНИЙ ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ ГУ МВД РОССИИ ПО СЗФО'),
('02106','02106 ПОДРАЗДЕЛЕНИЙ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ЛИЦ, ПОДЛЕЖАЩИХ ГОСУДАРСТВЕННОЙ З'),
('02107','02107 ОРЧ УГОЛОВНОГО РОЗЫСКА ГУ МВД РОССИИ ПО СЗФО'),
('02108','02108 ОРЧ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ ГУ МВД РОССИИ ПО'),
('02109','02109 ЦЕНТР ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ ГУ МВД РОССИИ ПО СЗФО'),
('02110','02110 ГУТ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02111','02111 ГУСБ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02113','02113 ОРБ № 16 МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО'),
('02114','02114 МЕЖРЕГИОНАЛЬНЫЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ОТДЕЛ ГУ МВД РОССИИ ПО СЗФО'),
('02115','02115 МОБИЛЬНЫЙ ВЗВОД ППС ГУ МВД РОССИИ ПО СЗФО'),
('02119','02119 ОРЧ ПО ПРЕСЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ НЕЗАКОННЫХ ВООРУЖЕННЫХ ФОРМИРОВАНИЙ ГУ МВД Р'),
('02122','02122 ОПЕРАТИВНО-ПОИСКОВОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО'),
('02123','02123 ПОДРАЗДЕЛЕНИЯ ПО ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИЮ АДМИНИСТРАТИВНОГО НАДЗОРА ГУ М'),
('02124','02124 ДРУГИХ ПОДРАЗДЕЛЕНИЙ, ОРГАНИЗАЦИЙ И СЛУЖБ ПОЛИЦИИ ГУ МВД РОССИИ ПО СЗФО'),
('02125','02125 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ'),
('02126','02126 ОПЕРАТИВНО-СЫСКНОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО'),
('02127','02127 СОТРУДНИК НАЛОГОВЫХ ОРГАНОВ ГУ МВД РОССИИ ПО СЗФО'),
('02128','02128 В Т.Ч. ПО МАТЕРИАЛАМ ОРГАНОВ ФНС РФ'),
('02129','02129 ЦЕНТР ПО ОБЕСП.БЕЗ.ЛИЦ, ПОДЛЕЖ.ГОС.ЗАЩИТЕ ГУ МВД РОССИИ ПО СЗФО'),
('02130','02130 СОТР.ПОЛИЦИИ ГУ МВД ПО ФО ОБЪЕКТЫ УЗС МВД РОССИИ В СКФО (ФКПП,КПП (ОКПП)) ПО СЗФО'),
('02131','02131 ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ РОСФИНМОНИТОРИНГА ГУ МВД РОССИИ ПО СЗФО'),
('02132','02132 ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ СЧЕТНОЙ ПАЛАТЫ РФ ГУ МВД РОССИИ ПО СЗФО'),
('02133','02133 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ, ОРГАНОВ ДОЗНАНИЯ ГУ МВД РОССИИ ПО СЗФО'),
('02134','02134 СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ НАРКОКОНТРОЛЯ ГУ МВД РОССИИ ПО СЗФО'),
('02135','02135 СОТРУДНИК ПОЛИЦИИ В Т.Ч. С УЧАСТИЕМ ГУНК МВД РОССИИ  ГУ МВД РОССИИ ПО СЗФО'),
('02136','02136 СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ ПО ВОПРОСАМ МИГРАЦИИ ГУ МВД РОССИИ ПО СЗФО'),
('02137','02137 СОТРУДНИК РОСГВАРДИИ ГУ МВД РОССИИ ПО СЗФО'),
('02140','02140 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО'),
('02141','02141 СЛЕДОВАТЕЛЬ СЛЕД.ОРГАНОВ СК РФ, ВОЕННЫХ СЛЕД.ОРГАНОВ В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО'),
('02142','02142 СЛЕДОВАТЕЛЬ ОВД, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО'),
('02143','02143 СЛЕДОВАТЕЛЬ ПО РАССЛЕД.ОРГАНИЗ.ПРЕСТУПНОЙ ДЕЯТЕЛЬНОСТИ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО'),
('02144','02144 ФСБ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО'),'),
('04000','04000 ГУ МВД РОССИИ ПО ПРИВОЛЖСКОМУ ФО'),
('05000','05000 ГУ МВД РОССИИ ПО УРАЛЬСКОМУ ФО'),
('06000','06000 ГУ МВД РОССИИ ПО СИБИРСКОМУ ФО'),
('07000','07000 ГУ МВД РОССИИ ПО ДАЛЬНЕВОСТОЧНОМУ ФО'),
('08000','08000 ГУ МВД РОССИИ ПО СЕВЕРО-КАВКАЗСКОМУ ФО'),
('09000','09000 ГУ МВД РОССИИ ПО ЮЖНОМУ ФО'),
('10000','10000 - ПОДРАЗДЕЛЕНИЯ,СПЕЦИАЛИЗИРУЮЩИЕСЯ НА ПРОТИВОДЕЙСТВИИ ПРЕСТУПЛЕНИЯМ,СОВЕРШЕННЫМ С ИСПОЛЬЗОВАНИЕМ ИТТ'),
('10001','10001 СЛЕДОВАТЕЛЬ СЛЕДСТВЕННЫХ ОРГАНОВ СК РФ, В ТОМ ЧИСЛЕ ВОЕННЫХ СЛЕДСТВЕННЫХ ОР, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10002','10002 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10003','10003 СЛЕДОВАТЕЛЬ ПО РАССЛЕДОВАНИЮ ОПГ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10006','10006 ПОДРАЗДЕЛЕНИЙ ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10007','10007 УР (УГОЛОВНЫЙ РОЗЫСК), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10008','10008 ОБППГ (ОТДЕЛ ПО БОРЬБЕ С ПРЕСТУПНЫМИ ПОСЯГАТЕЛЬСТВАМИ НА ГРУЗЫ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10011','10011 ГИБДД (ГОСУДАРСТВЕННАЯ ИНСПЕКЦИЯ БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10012','10012 УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10013','10013 ДОЗНАНИЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10014','10014 ППС (ПАТРУЛЬНО-ПОСТОВАЯ СЛУЖБА), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10015','10015 ПДН (ПОДРАЗДЕЛЕНИЕ ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10016','10016 ОМОН (ОТРЯД МОБИЛЬНЫЙ ОСОБОГО НАЗНАЧЕНИЯ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10017','10017 ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10018','10018 ДЕЖУРНОЙ ЧАСТИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10031','10031 ГПН ФПС (ГОСУДАРСТВЕННЫЙ ПОЖАРНЫЙ НАДЗОР ФЕДЕРАЛЬНОЙ ПРОТИВОПОЖАРНОЙ СЛУЖБЫ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10033','10033 НЦБ ИНТЕРПОЛА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10034','10034 КИНОЛОГИЧЕСКОГО ПОДРАЗДЕЛЕНИЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10039','10039 ДРУГИХ СЛУЖБ ОРГАНОВ ВНУТРЕННИХ ДЕЛ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10042','10042 ТАМОЖЕННОГО ОРГАНА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10043','10043 ФСБ (ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10044','10044 ЧАСТНЫЙ ДЕТЕКТИВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10045','10045 ЧАСТНЫЙ ОХРАННИК, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10050','10050 ПОДРАЗДЕЛЕНИЙ СОБСТВЕННОЙ БЕЗОПАСНОСТИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10051','10051 ИВС (ИЗОЛЯТОР ВРЕМЕННОГО СОДЕРЖАНИЯ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10052','10052 ЦВСНП (ЦЕНТР ВРЕМЕННОГО СОДЕРЖАНИЯ ДЛЯ НЕСОВЕРШЕННОЛЕТНИХ ПРАВОНАРУШИТЕЛЕЙ 0, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10053','10053 СПЕЦПРИЕМНИКА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10056','10056 УПРАВЛЕНИЕ СПЕЦИАЛЬНЫХ ТЕХНИЧЕСКИХ МЕРОПРИЯТИЙ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10057','10057 ОРЧ (ОПЕРАТИВНО-РОЗЫСКНАЯ ЧАСТЬ НА ТРАНСПОРТЕ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10061','10061 ИУ (ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10062','10062 ЛИУ (ЛЕЧЕБНОЕ ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10064','10064 СИЗО (СЛЕДСТВЕННЫЙ ИЗОЛЯТОР), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10069','10069 В Т.Ч. С УЧАСТИЕМ ГУЭБИПК МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10070','10070 ФСИН (ФЕДЕРАЛЬНАЯ СЛУЖБА ИСПОЛНЕНИЯ НАКАЗАНИЙ РОССИЙСКОЙ ФЕДЕРАЦИИ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10071','10071 СУДА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10079','10079 ПОДРАЗДЕЛЕНИЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ИНФОРМАЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10080','10080 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10081','10081 В Т.Ч. С УЧАСТИЕМ УОРИ МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10082','10082 ФССП (ФЕДЕРАЛЬНАЯ СЛУЖБА СУДЕБНЫХ ПРИСТАВОВ РОССИЙСКОЙ ФЕДЕРАЦИИ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10083','10083 СЛЕДОВАТЕЛЬ ФСБ (ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10084','10084 ПС ФСБ (ПОГРАНИЧНАЯ СЛУЖБА ФСБ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10085','10085 СЛЕДОВАТЕЛЬ ФСКН (ФЕДЕРАЛЬНАЯ СЛУЖБА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО КОНТРОЛЮ ЗА ОБ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10086','10086 ФСКН (ФЕДЕРАЛЬНАЯ СЛУЖБА РОССИЙСКОЙ ФЕДЕРАЦИИ ПО КОНТРОЛЮ ЗА ОБОРОТОМ НАРКО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10090','10090 СОБР (СПЕЦИАЛЬНЫЙ ОТРЯД БЫСТРОГО РЕАГИРОВАНИЯ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10094','10094 ФМС (ФЕДЕРАЛЬНАЯ МИГРАЦИОННАЯ СЛУЖБА), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10097','10097 СПЕЦ.ПОДРАЗД.ПО ОБЕСП.ОБЩ.ПОРЯДКА (В ПЕРЕВОЗ.И ТЕХН.СЕКТОРАХ ОБЪЕКТОВ ТРАНСПОРТ.ИНФРАСТРУТУРЫ), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('19008','10098 ОПЕРАТИВНЫХ ПОДРАЗДЕЛЕНИЙ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10099','10099 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10101','10101 В Т.Ч. С УЧАСТИЕМ ГУУР МВД РОССИИБ , ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10102','10102 БСТМ МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10103','10103 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10104','10104 В Т.Ч. С УЧАСТИЕМ ГУПЭ МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10105','10105 ПОДРАЗДЕЛЕНИЙ ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10106','10106 ПОДРАЗД. ПО ОБЕСП.БЕЗОП.ЛИЦ, ПОДЛЕЖАЩИХ ГОС.ЗАЩИТЕ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10107','10107 ОРЧ УГОЛОВНОГО РОЗЫСКА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10108','10108 ОРЧ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10109','10109 ЦЕНТР ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10110','10110 ГУТ МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10111','10111 ГУСБ МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10113','10113 ОРБ № 16 МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10114','10114 МЕЖРЕГИОНАЛЬНЫЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ОТДЕЛ'),
('10115','10115 МОБИЛЬНЫЙ ВЗВОД ППС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10119','10119 ОРЧ ПО ПРЕСЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ НЕЗАКОННЫХ ВООРУЖЕННЫХ ФОРМИРОВАНИЙ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10122','10122 ОПЕРАТИВНО-ПОИСКОВОГО ПОДРАЗДЕЛЕНИЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10123','10123 ПОДРАЗДЕЛЕНИЯ ПО ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИЮ АДМИНИСТРАТИВНОГО НАДЗОРА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10124','10124 ДРУГИХ ПОДРАЗДЕЛЕНИЙ, ОРГАНИЗАЦИЙ И СЛУЖБ ПОЛИЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10125','10125 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10126','10126 ОПЕРАТИВНО-СЫСКНОГО ПОДРАЗДЕЛЕНИЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10127','10127 СОТРУДНИК НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10128','10128 В.Т.Ч. ПО МАТЕРИАЛАМ ОРГАНОВ ФНС РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10129','10129 ЦЕНТР ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ЛИЦ, ПОДЛЕЖАЩИХ ГОСУДАРСТВЕННОЙ ЗАЩИТЕ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10130','10130 СОТР.ПОЛИЦИИ ГУ МВД ПО ФО ОБЪЕКТЫ УЗС МВД РОССИИ В СКФО (ФКПП,КПП (ОКПП)), ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10131','10131 - ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ РОСФИНМОНИТОРИНГА, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10132','10132 - ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ СЧЕТНОЙ ПАЛАТЫ РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10133','10133 - ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ, ОРГАНОВ ДОЗНАНИЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10134','10134 - СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ НАРКОКОНТРОЛЯ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10135','10135 - СОТРУДНИК ПОЛИЦИИ В Т.Ч. С УЧАСТИЕМ ГУНК МВД РОССИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10136','10136 - СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ ПО ВОПРОСАМ МИГРАЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10137','10137 - СОТРУДНИК РОСГВАРДИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10138','10138 ПОДРАЗД. ПО ОБЕСП.БЕЗОП.ЛИЦ, ПОДЛЕЖАЩИХ ГОС.ЗАЩИТЕ, В Т.Ч. С УЧАСТИЕМ УОГЗ МВД РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10139','10139 ОТДЕЛ УЧЕТА И АНАЛИЗА ОПЕРАТИВНО-РОЗЫСКНОЙ ИНФОРМАЦИИ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10140','10140 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10141','10141 СЛЕДОВАТЕЛЬ СЛЕД.ОРГАНОВ СК РФ, ВОЕННЫХ СЛЕД.ОРГАНОВ В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10142','10142 СЛЕДОВАТЕЛЬ ОВД, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10143','10143 СЛЕДОВАТЕЛЬ ПО РАССЛЕД.ОРГАНИЗ.ПРЕСТУПНОЙ ДЕЯТЕЛЬНОСТИ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10144','10144 ФСБ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10145','10145 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10146','10146 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10147','10147 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('10148','10148 - В Т.Ч. ПО МАТЕРИАЛАМ ФАС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('11000','11000 ГУ МВД РОССИИ ПО ЦЕНТРАЛЬНОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12000','12000 ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12001','12001 СЛЕДОВАТЕЛЬ СЛЕДСТВЕННЫХ ОРГАНОВ СК РФ, В ТОМ ЧИСЛЕ ВОЕННЫХ СЛЕДСТВЕННЫХ ОР ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12002','12002 СЛЕДОВАТЕЛЬ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ГУ МВД РОССИИ ПО СЕВЕРО-ЗАПАДНОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12006','12006 ПОДРАЗДЕЛЕНИЙ ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ ГУ 0, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12007','12007 УР (УГОЛОВНЫЙ РОЗЫСК) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12008','12008 ОБППГ (ОТДЕЛ ПО БОРЬБЕ С ПРЕСТУПНЫМИ ПОСЯГАТЕЛЬСТВАМИ НА ГРУЗЫ) ГУ МВД РОСС, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12011','12011 ГИБДД (ГОСУДАРСТВЕННАЯ ИНСПЕКЦИЯ БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ) ГУ МВД РО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12012','12012 УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12013','12013 ДОЗНАНИЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12014','12014 ППС (ПАТРУЛЬНО-ПОСТОВАЯ СЛУЖБА) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12015','12015 ПДН (ПОДРАЗДЕЛЕНИЕ ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12016','12016 ОМОН (ОТРЯД МОБИЛЬНЫЙ ОСОБОГО НАЗНАЧЕНИЯ) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12017','12017 ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12018','12018 ДЕЖУРНОЙ ЧАСТИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12031','12031 ГПН ФПС (ГОСУДАРСТВЕННЫЙ ПОЖАРНЫЙ НАДЗОР ФЕДЕРАЛЬНОЙ ПРОТИВОПОЖАРНОЙ СЛУЖБЫ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12033','12033 НЦБ ИНТЕРПОЛА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12034','12034 КИНОЛОГИЧЕСКОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12039','12039 ДРУГИХ СЛУЖБ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12042','12042 ТАМОЖЕННОГО ОРГАНА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12043','12043 ФСБ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12044','12044 ЧАСТНЫЕ ДЕТЕКТИВ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12045','12045 ЧАСТНЫЙ ОХРАННИК ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12050','12050 ПОДРАЗДЕЛЕНИЙ СОБСТВЕННОЙ БЕЗОПАСНОСТИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12051','12051 ИВС (ИЗОЛЯТОР ВРЕМЕННОГО СОДЕРЖАНИЯ) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12052','12052 ЦВСНП  ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12053','12053 СПЕЦПРИЕМНИКА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12056','12056 УСТМ (ОСТМ) (УПРАВЛЕНИЕ (ОТДЕЛ) СПЕЦИАЛЬНЫХ ТЕХНИЧЕСКИХ МЕРОПРИЯТИЙ) ГУ МВД, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12057','12057 ОРЧ (ОПЕРАТИВНО-РОЗЫСКНАЯ ЧАСТЬ НА ТРАНСПОРТЕ) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12061','12061 ИУ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12062','12062 ЛИУ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12064','12064 СИЗО ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12069','12069 В Т.Ч. С УЧАСТИЕМ ГУЭБИПК МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12070','12070 ФСИН ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12071','12071 СУДА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12079','12079 ПОДРАЗДЕЛЕНИЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ИНФОРМАЦИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12080','12080 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12081','12081 В Т.Ч. С УЧАСТИЕМ УОРИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12082','12082 ФССП ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12083','12083 СЛЕДОВАТЕЛЬ ФСБ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12084','12084 ПС ФСБ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12085','12085 СЛЕДОВАТЕЛЬ ФСКН ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12086','12086 ФСКН ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12090','12090 СОБР (СПЕЦИАЛЬНЫЙ ОТРЯД БЫСТРОГО РЕАГИРОВАНИЯ) ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12094','12094 ФМС ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12097','12097 СПЕЦ.ПОДРАЗД.ПО ОБЕСП.ОБЩ.ПОРЯДКА (В ПЕРЕВОЗ.И ТЕХН.СЕКТОРАХ ОБЪЕКТОВ ТРАНСПОРТ.ИНФРАСТРУТУРЫ) ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12098','12098 ОПЕРАТИВНЫХ ПОДРАЗДЕЛЕНИЙ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12099','12099 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12101','12101 В Т.Ч. С УЧАСТИЕМ ГУУР МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12102','12102 БСТМ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12103','12103 СЛЕДСТВЕННО-ОПЕРАТИВНОЙ ГРУППЫ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12104','12104 В Т.Ч. С УЧАСТИЕМ ГУПЭ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12105','12105 ПОДРАЗДЕЛЕНИЙ ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12106','12106 ПОДРАЗДЕЛЕНИЙ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ЛИЦ, ПОДЛЕЖАЩИХ ГОСУДАРСТВЕННОЙ З, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12107','12107 ОРЧ УГОЛОВНОГО РОЗЫСКА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12108','12108 ОРЧ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ ГУ МВД РОССИИ ПО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12109','12109 ЦЕНТР ПО ПРОТИВОДЕЙСТВИЮ ЭКСТРЕМИЗМУ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12110','12110 ГУТ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12111','12111 ГУСБ МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12113','12113 ОРБ № 16 МВД РОССИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12114','12114 МЕЖРЕГИОНАЛЬНЫЙ ОПЕРАТИВНО-РАЗЫСКНОЙ ОТДЕЛ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12115','12115 МОБИЛЬНЫЙ ВЗВОД ППС ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12119','12119 ОРЧ ПО ПРЕСЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ НЕЗАКОННЫХ ВООРУЖЕННЫХ ФОРМИРОВАНИЙ ГУ МВД РV=, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12122','12122 ОПЕРАТИВНО-ПОИСКОВОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12123','12123 ПОДРАЗДЕЛЕНИЯ ПО ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИЮ АДМИНИСТРАТИВНОГО НАДЗОРА ГУ М, 1ОДРАЗДЕЛЕНИЙ ИТТ'),
('12124','12124 ДРУГИХ ПОДРАЗДЕЛЕНИЙ, ОРГАНИЗАЦИЙ И СЛУЖБ ПОЛИЦИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12125','12125 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12126','12126 ОПЕРАТИВНО-СЫСКНОГО ПОДРАЗДЕЛЕНИЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12127','12127 СОТРУДНИК НАЛОГОВЫХ ОРГАНОВ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12128','12128 В Т.Ч. ПО МАТЕРИАЛАМ ОРГАНОВ ФНС РФ, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12129','12129 ЦЕНТР ПО ОБЕСП.БЕЗ.ЛИЦ, ПОДЛЕЖ.ГОС.ЗАЩИТЕ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12130','12130 СОТР.ПОЛИЦИИ ГУ МВД ПО ФО ОБЪЕКТЫ УЗС МВД РОССИИ В СКФО (ФКПП,КПП (ОКПП)) ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12131','12131 ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ РОСФИНМОНИТОРИНГА ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12132','12132 ПЭБ И ПК ПО МАТЕРИАЛАМ ОРГАНОВ СЧЕТНОЙ ПАЛАТЫ РФ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12133','12133 ПО КОНТРОЛЮ ЗА ЛЕГАЛЬНЫМ ОБОРОТОМ НАРКОТИКОВ, ОРГАНОВ ДОЗНАНИЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12134','12134 СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ НАРКОКОНТРОЛЯ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12135','12135 СОТРУДНИК ПОЛИЦИИ В Т.Ч. С УЧАСТИЕМ ГУНК МВД РОССИИ  ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12136','12136 СОТРУДНИК ПОЛИЦИИ ПОДРАЗДЕЛЕНИЙ ПО ВОПРОСАМ МИГРАЦИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12137','12137 СОТРУДНИК РОСГВАРДИИ ГУ МВД РОССИИ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12141','12140 ПРОКУРОРОМ В ПОРЯДКЕ П.2 Ч.2 СТ.37 УПК РФ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12142','12142 СЛЕДОВАТЕЛЬ ОВД, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12143','12143 СЛЕДОВАТЕЛЬ ПО РАССЛЕД.ОРГАНИЗ.ПРЕСТУПНОЙ ДЕЯТЕЛЬНОСТИ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('12144','12144 ФСБ, В Т.Ч. ПО МАТЕРИАЛАМ НАЛОГОВЫХ ОРГАНОВ ПО СЗФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('14000','14000 ГУ МВД РОССИИ ПО ПРИВОЛЖСКОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('15000','15000 ГУ МВД РОССИИ ПО УРАЛЬСКОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('16000','16000 ГУ МВД РОССИИ ПО СИБИРСКОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('17000','17000 ГУ МВД РОССИИ ПО ДАЛЬНЕВОСТОЧНОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('18000','18000 ГУ МВД РОССИИ ПО СЕВЕРО-КАВКАЗСКОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ'),
('19000','19000 ГУ МВД РОССИИ ПО ЮЖНОМУ ФО, ПОДРАЗДЕЛЕНИЙ ИТТ')','
drop from statcards_spr_f10r9_1;
insert into statcards_spr_f10r9_1(code, name) values
('1','1 - ПО ОПЕРАТИВНЫМ ДАННЫМ'),
('2','2 - С ПОМОЩЬЮ ОПЕР-ТЕХН. МЕРОПРИЯТИЙ'),
('3','3 - ПОДОЗРЕВАЕМЫЙ УСТАНОВЛЕН ПО ГОРЯЧИМ СЛЕДАМ'),
('4','4 - С ПРИМЕНЕНИЕМ ТЕХНИЧЕСКИХ СРЕДСТВ'),
('5','5 - АПК "БЕЗОПАСНЫЙ ГОРОД": ТЕРМИНАЛОВ "ГРАЖДАНИН-ПОЛИЦИЯ"'),
('6','6 - СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ'),
('7','7 - ИНОЕ')','
drop from statcards_spr_f10r10;
insert into statcards_spr_f10r10(code, name) values
('0003','0003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК'),
('0004','0004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛМ ОВД'),
('0005','0005 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ.'),
('0006','0006 ДОЗНАВАТЕЛЕМ'),
('0007','0007 ДОЗНАВАТЕЛЕМ ОВД'),
('0009','0009 ДОЗНАНИЕМ ТАМОЖЕННЫХ ОРГАНОВ'),
('0010','0010 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСБ'),
('0014','0014 ДОЗНАНИЕМ ФСБ'),
('0015','0015 СУДЬЕЙ'),
('0018','0018 ДОЗНАНИЕМ ФСИН'),
('0024','0024 СОТР.ОВД НА КОТ. ВОЗЛОЖЕНЫ ПОЛНОМОЧИЯ ПО ПРОВЕДЕНИЮ ДОЗНАНИЯ: ПОЛИЦИИ'),
('0025','0025 ОРГАНАМИ ФССП'),
('0026','0026 ГПН ФПС'),
('0027','0027 ДОЗНАНИЕМ ПС ФСБ'),
('0085','0085 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСКН'),
('0086','0086 ДОЗНАНИЯ ФСКН'),
('0303','0303 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК В ОТН.СОТР.ПРАВ.ОРГ.'),
('0304','0304 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛМ ОВД В ОТН.СОТР.ПРАВ.ОРГ.'),
('0305','0305 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ. В ОТН.СОТР.ПРАВ.ОР'),
('0306','0306 ДОЗНАВАТЕЛЕМ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0307','0307 ДОЗНАВАТЕЛЕМ ОВД В ОТН.СОТР.ПРАВ.ОРГ.'),
('0309','0309 ДОЗНАНИЕМ ТАМОЖЕННЫХ ОРГАНОВ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0310','0310 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСБ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0314','0314 ДОЗНАНИЕМ ФСБ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0315','0315 СУДЬЕЙ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0318','0318 ДОЗНАНИЕМ ФСИН В ОТН.СОТР.ПРАВ.ОРГ.'),
('0324','0324 ДОЗНАНИЕМ ПОЛИЦИИ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0325','0325 ОРГАНАМИ ФССП В ОТН.СОТР.ПРАВ.ОРГ.'),
('0326','0326 ГПН ФПС В ОТН.СОТР.ПРАВ.ОРГ.'),
('0327','0327 ДОЗНАНИЕМ ПС ФСБ В ОТН.СОТР.ПРАВ.ОРГ.'),
('0385','0385 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСКН В ОТН.СОТР.ПРАВ.ОРГ.'),
('0386','0386 ДОЗНАНИЯ ФСКН В ОТН.СОТР.ПРАВ.ОРГ.'),
('0403','0403 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК В ОТН.СОТР.ОВД'),
('0404','0404 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛМ ОВД В ОТН.СОТР.ОВД'),
('0405','0405 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ. В ОТН.СОТР.ОВД'),
('0406','0406 ДОЗНАВАТЕЛЕМ В ОТН.СОТР.ОВД'),
('0407','0407 ДОЗНАВАТЕЛЕМ ОВД В ОТН.СОТР.ОВД'),
('0409','0409 ДОЗНАНИЕМ ТАМОЖЕННЫХ ОРГАНОВ В ОТН.СОТР.ОВД'),
('0410','0410 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСБ В ОТН.СОТР.ОВД'),
('0414','0414 ДОЗНАНИЕМ ФСБ В ОТН.СОТР.ОВД'),
('0415','0415 СУДЬЕЙ В ОТН.СОТР.ОВД'),
('0418','0418 ДОЗНАНИЕМ ФСИН В ОТН.СОТР.ОВД'),
('0424','0424 ДОЗНАНИЕМ ПОЛИЦИИ В ОТН.СОТР.ОВД'),
('0425','0425 ОРГАНАМИ ФССП В ОТН.СОТР.ОВД'),
('0426','0426 ГПН ФПС В ОТН.СОТР.ОВД'),
('0427','0427 ДОЗНАНИЕМ ПС ФСБ В ОТН.СОТР.ОВД'),
('0485','0485 РУК. СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ФСКН В ОТН.СОТР.ОВД'),
('0486','0486 ДОЗНАНИЯ ФСКН В ОТН.СОТР.ОВД'),
('1000','1000 ГУ МВД РОССИИ ПО ЦФО'),
('1003','1003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО ЦФО'),
('1004','1004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО ЦФО'),
('1005','1005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО ЦФО'),
('1300','1300 ГУ МВД РОССИИ ПО ЦФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('1303','1303 РУК.СЛЕД. ОРГАНА, СЛЕД.СК ГУ МВД ПО ЦФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('1304','1304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ЦФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('1305','1305 РУК.СЛЕД.ОРГАНА, СЛЕД. ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ЦФО В ОТН.СОТР.ПР'),
('1400','1400 ГУ МВД РОССИИ ПО ЦФО В ОТН.СОТР.ОВД'),
('1403','1403 РУК.СЛЕД. ОРГАНА, СЛЕД.СК ГУ МВД ПО ЦФО В ОТН.СОТР.ОВД'),
('1404','1404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ЦФО В ОТН.СОТР.ОВД'),
('1405','1405 РУК.СЛЕД.ОРГАНА, СЛЕД. ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ЦФО В ОТН.СОТР.ОВ'),
('2000','2000 ГУ МВД РОССИИ ПО СЗФО'),
('2003','2003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО СЗФО'),
('2004','2004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО СЗФО'),
('2005','2005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО СЗФ'),
('2300','2300 ГУ МВД РОССИИ ПО СЗФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('2303','2303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СЗФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('2304','2304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СЗФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('2305','2305 РУК.СЛЕД.ОРГАНА, СЛЕД. ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СЗФО В ОТН.СОТР.П'),
('2400','2400 ГУ МВД РОССИИ ПО СЗФО В ОТН.СОТР.ОВД'),
('2403','2403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СЗФО В ОТН.СОТР.ОВД'),
('2404','2404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СЗФО В ОТН.СОТР.ОВД'),
('2405','2405 РУК.СЛЕД.ОРГАНА, СЛЕД. ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СЗФО В ОТН.СОТР.О'),
('4000','4000 ГУ МВД РОССИИ ПО ПФО'),
('4003','4003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО ПФО'),
('4004','4004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО ПФО'),
('4005','4005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО ПФО'),
('4300','4300 ГУ МВД РОССИИ ПО ПФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('4303','4303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ПФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('4304','4304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ПФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('4305','4305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ПФО В ОТН.СОТР.ПРА'),
('4400','4400 ГУ МВД РОССИИ ПО ПФО В ОТН.СОТР.ОВД'),
('4403','4403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ПФО В ОТН.СОТР.ОВД'),
('4404','4404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ПФО В ОТН.СОТР.ОВД'),
('4405','4405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ПФО В ОТН.СОТР.ОВД'),
('5000','5000 ГУ МВД РОССИИ ПО УФО'),
('5003','5003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО УФО'),
('5004','5004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО УФО'),
('5005','5005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО УФО'),
('5300','5300 ГУ МВД РОССИИ ПО УФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('5303','5303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО УФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('5304','5304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО УФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('5305','5305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО УФО В ОТН.СОТР.ПРА'),
('5400','5400 ГУ МВД РОССИИ ПО УФО В ОТН.СОТР.ОВД'),
('5403','5403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО УФО В ОТН.СОТР.ОВД'),
('5404','5404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО УФО В ОТН.СОТР.ОВД'),
('5405','5405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО УФО В ОТН.СОТР.ОВД'),
('6000','6000 ГУ МВД РОССИИ ПО СФО'),
('6003','6003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО СФО'),
('6004','6004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО СФО'),
('6005','6005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО СФО'),
('6300','6300 ГУ МВД РОССИИ ПО СФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('6303','6303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('6304','6304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('6305','6305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СФО В ОТН.СОТР.ПРА'),
('6400','6400 ГУ МВД РОССИИ ПО СФО В ОТН.СОТР.ОВД'),
('6403','6403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СФО В ОТН.СОТР.ОВД'),
('6404','6404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СФО В ОТН.СОТР.ОВД'),
('6405','6405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СФО В ОТН.СОТР.ОВД'),
('7000','7000 ГУ МВД РОССИИ ПО ДФО'),
('7003','7003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО ДФО'),
('7004','7004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО ДФО'),
('7005','7005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО ДФО'),
('7300','7300 ГУ МВД РОССИИ ПО ДФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('7303','7303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ДФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('7304','7304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ДФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('7305','7305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ДФО В ОТН.СОТР.ПРА'),
('7400','7400 ГУ МВД РОССИИ ПО ДФО В ОТН.СОТР.ОВД'),
('7403','7403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ДФО В ОТН.СОТР.ОВД'),
('7404','7404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ДФО В ОТН.СОТР.ОВД'),
('7405','7405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ДФО В ОТН.СОТР.ОВД'),
('8000','8000 ГУ МВД РОССИИ ПО СКФО'),
('8003','8003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО СКФО'),
('8004','8004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО СКФО'),
('8005','8005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО СКФ'),
('8300','8300 ГУ МВД РОССИИ ПО СКФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('8303','8303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СКФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('8304','8304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СКФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('8305','8305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СКФО В ОТН.СОТР.ПР'),
('8400','8400 ГУ МВД РОССИИ ПО СКФО В ОТН.СОТР.ОВД'),
('8403','8403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО СКФО В ОТН.СОТР.ОВД'),
('8404','8404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО СКФО В ОТН.СОТР.ОВД'),
('8405','8405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО СКФО В ОТН.СОТР.ОВ'),
('9000','9000 ГУ МВД РОССИИ ПО ЮФО'),
('9003','9003 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ СК ГУ МВД РОССИИ ПО ЮФО'),
('9004','9004 РУК.СЛЕД. ОРГАНА, СЛЕДОВАТЕЛЕМ ОВД ГУ МВД РОССИИ ПО ЮФО'),
('9005','9005 РУК.СЛЕД.ОРГАНА, СЛЕДОВАТЕЛЕМ ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД РОССИИ ПО ЮФО'),
('9300','9300 ГУ МВД РОССИИ ПО ЮФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('9303','9303 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ЮФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('9304','9304 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ЮФО В ОТН.СОТР.ПРАВ.ОРГ.'),
('9305','9305 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ЮФО В ОТН.СОТР.ПРА'),
('9400','9400 ГУ МВД РОССИИ ПО ЮФО В ОТН.СОТР.ОВД'),
('9403','9403 РУК.СЛЕД. ОРГАНА, СЛЕД. СК ГУ МВД ПО ЮФО В ОТН.СОТР.ОВД'),
('9404','9404 РУК.СЛЕД. ОРГАНА, СЛЕД. ОВД ГУ МВД ПО ЮФО В ОТН.СОТР.ОВД'),
('9405','9405 РУК.СЛЕД.ОРГАНА, СЛЕД.ПО РАССЛ. ОРГ.ПРЕСТ.ДЕЯТ ГУ МВД ПО ЮФО В ОТН.СОТР.ОВД');
drop from statcards_spr_f10r10_1;
insert into statcards_spr_f10r10_1(code, name) values
('0030','0030 - РУКОВОДИТЕЛЕМ СЛ.ОРГАНА'),
('0031','0031 - ПРОКУРОРОМ ПО МАТЕРИАЛАМ СЛЕДСТВИЯ'),
('0032','0032 - ПРОКУРОРОМ ПО МАТЕРИАЛАМ ДОЗНАНИЯ'),
('0033','0033 - ПО ХОДОТАЙСТВУ НАЧАЛЬНИКА ОД'),
('1000','1000 - ПРИ ОТМЕНЕ ПОСТАНОВЛЕНИЯ ОБ ОТКАЗЕ В ВОЗБ. УГ.ДЕЛА.'),
('1030','1030 - ПРИ ОТМЕНЕ ПОСТ. ОБ ОТКАЗЕ В ВОЗБ. РУКОВОДИТЕЛЕМ СЛ.ОРГАНА'),
('1031','1031 - ПРИ ОТМЕНЕ ПОСТ. ОБ ОТКАЗЕ В ВОЗБ. ПРОКУРОРОМ ПО МАТ. СЛЕДСТВИЯ'),
('1032','1032 - ПРИ ОТМЕНЕ ПОСТ. ОБ ОТКАЗУ В ВОЗБ. ПРОКУРОРОМ ПО МАТ. ДОЗНАНИЯ'),
('1033','1033 - ПРИ ОТМЕНЕ ПОСТ. ОБ ОТКАЗЕ В ВОЗБ. ПО ХОДОТ. НАЧАЛЬНИКА ОД'),
('2000','2000 - ПОСЛЕ ОТМЕНЫ ПОСТАНОВЛЕНИЯ О ВОЗБ. УГ.ДЕЛА'),
('2030','2030 - ПОСЛЕ ОТМЕНЫ ПОСТ. О ВОЗБ РУКОВОДИТЕЛЕМ СЛ. ОРГАНА'),
('2031','2031 - ПОСЛЕ ОТМЕНЫ ПОСТ. О ВОЗБ ПРОКУРОРОМ ПО МАТ. СЛЕДСТВИЯ'),
('2032','2032 - ПОСЛЕ ОТМЕНЫ ПОСТ. О ВОЗБ ПРОКУРОРОМ ПО МАТ. ДОЗНАНИЯ'),
('2033','2033 - ПОСЛЕ ОТМЕНЫ ПОСТ. О ВОЗБ ПО ХОДОТ.НАЧАЛЬНИКА ОД');
drop from statcards_spr_f10r10_2;
insert into statcards_spr_f10r10_2(code, name) values
('100','100 - ПРОКУРОРОМ'),
('101','101 - ПРОКУРОРОМ, ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИЕМЕ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('102','102 - ПРОКУРОРОМ, ПУТЕМ НЕРЕГИСТРАЦИИ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('103','103 - ПРОКУРОРОМ, ПУТЕМ НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНИИ ДЕЛА'),
('110','110 - ПРОКУРОРОМ, РАНЕЕ СОКРЫТО ОТ УЧЕТА'),
('111','111 - ПРОКУРОРОМ, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИЕМЕ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('112','112 - ПРОКУРОРОМ, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕРЕГИСТРАЦИИ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('113','113 - ПРОКУРОРОМ, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕОБОСТНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНЕНИИ ДЕЛА'),
('200','200 - МВД (ОВД)'),
('201','201 - МВД (ОВД), ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИЕМЕ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('202','202 - МВД (ОВД), ПУТЕМ НЕРЕКГИСТРАЦИИ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('203','203 - МВД (ОВД), ПУТЕМ НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНИИ ДЕЛА'),
('210','210 - МВД (ОВД), РАНЕЕ СОКРЫТО ОТ УЧЕТА'),
('211','211 - МВД (ОВД), РАНЕЕ СОКРЫТО ОТ УЧЕЬА, ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИРЕМЕ СООБЩЕНИЯ'),
('212','212 - МВД (ОВД), РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕРЕГИСТРАЦИИ СООБЩЕНИЯ О ПРЕСТУПЛЕНИИ'),
('213','213 - МВД (ОВД), РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕН НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНИИ УГОЛОВНОГО ДЕЛА'),
('300','300 - ЦА МВД'),
('301','301 - ЦА МВД, ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИЕМЕ СООБЩЕНИЯ'),
('302','302 - ЦА МВД, ПУТЕМ НЕРЕГИСТРАЦИИ СООБЩЕНИЯ'),
('303','303 - ЦА МВД, ПУТЕМ НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНИИ ДЕЛА'),
('310','310 - ЦА МВД, РАНЕЕ СОКРЫТО ОТ УЧЕТА'),
('311','311 - ЦА МВД, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕПРАВОМЕРНОГО ОТКАЗА В ПРИЕМЕ СООБЩЕНИЯ'),
('312','312 - ЦА МВД, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕРЕГИСТРАЦИИ СООБЩЕНИЯ'),
('313','313 - ЦА МВД, РАНЕЕ СОКРЫТО ОТ УЧЕТА, ПУТЕМ НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБУЖДЕНИИ УГОЛОВНОГО ДЕЛА'),
('400','400 - ДР ПРАВООХРАНИТЕЛЬНЫМ ОРГАНОМ'),
('410','410 - ДР ПРАВООХРАНИТЕЛЬНЫМ ОРГАНОМ, РАНЕЕ СОКРЫТО ОТ УЧЕТА'),
('413','413 - ДР ПРАВООХРАНИТЕЛЬНЫМ ОРГАНОМ, ПУТЕМ НЕОБОСНОВАННОГО ОТКАЗА В ВОЗБ УД');
drop from statcards_spr_f10r11;
insert into statcards_spr_f10r11(code, name) values
('1','1 - УД'),
('3','3 - ОТКАЗ В ВОЗБУЖД. УД');
drop from statcards_spr_f10r13;
insert into statcards_spr_f10r13(code, name) values
('10501;10501 УМЫШЛЕННОЕ УБИЙСТВО
('10502;10502 УБИЙСТВО
('10600;10600 УБИЙСТВО НОВОРОЖДЕННОГО
('10701;10701 УБИЙСТВО В СОСТ.АФФЕКТА
('10702;10702 УБИЙСТВО В СОСТ.АФФЕКТА
('10801;10801 УБИЙСТВО ПРИ ПРЕВ.ПРЕД.ОБ
('10802;10802 УБИЙСТВО ПРИ ПРЕВ.ПРЕД.ОБ
('10901;10901 НЕОСТОРОЖНОЕ УБИЙСТВО
('10902;10902 НЕОСТОРОЖНОЕ УБИЙСТВО
('10903;10903 НЕОСТОРОЖНОЕ УБИЙСТВО
('11000;11000 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11001;11001 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11002;11002 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11011;11011 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11012;11012 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11013;11013 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11014;11014 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11015;11015 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11016;11016 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11021;11021 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11022;11022 ДОВЕДЕНИЕ ДО САМОУБИЙСТВА
('11101;11101 УМЫШ.ПРИЧ.ТЯЖ.ВРЕДА ЗДОР.
('11102;11102 УМЫШ.ПРИЧ.ТЯЖ.ВРЕДА.ЗДОР.
('11103;11103 УМЫШ.ПРИЧ.ТЯЖ.ВРЕДА ЗДОР.
('11104;11104 УМЫШ.ПРИЧ.ТЯЖ.ВРЕДА ЗДОР.
('11201;11201 УМ.ПРИЧ.СР.ТЯЖ.ВРЕДА ЗДОР
('11202;11202 УМ.ПРИЧ.СР.ТЯЖ.ВРЕДА ЗДОР
('11300;11300 ТЯЖ.СР.ТЯЖ.ВРЕД.В СОС.АФФ
('11401;11401 ПРЕВ.ПРЕД.НЕОБХОД.ОБОРОНЫ
('11402;11402 ПРЕВ.ПРЕД.НЕОБХОД.ОБОРОНЫ
('11500;11500 УМЫШЛ.ПР.ЛЕГ.ВРЕДА ЗДОРОВ
('11501;11501 УМЫШЛ.ПР.ЛЕГ.ВРЕДА ЗДОРОВ
('11502;11502 УМЫШЛ.ПР.ЛЕГ.ВРЕДА ЗДОРОВ
('11600;11600 ПОБОИ
('11601;11601 ПОБОИ
('11602;11602 ПОБОИ
('11610;11610 ПОБОИ
('11701;11701 ИСТЯЗАНИЕ
('11702;11702 ИСТЯЗАНИЕ
('11801;11801 НЕОСТОРОЖН.ТЕЛЕСН.ПОВРЕЖД
('11802;11802 НЕОСТОРОЖН.ТЕЛЕСН.ПОВРЕЖД
('11803;11803 НЕОСТОРОЖН.ТЕЛЕСН.ПОВРЕЖД
('11804;11804 НЕОСТОРОЖН.ТЕЛЕСН.ПОВРЕЖД
('11900;11900 УГРОЗА УБИЙСТВОМ
('11901;11901 УГРОЗА УБИЙСТВОМ
('11902;11902 УГРОЗА УБИЙСТВОМ
('12001;12001 ИЗЬЯТ.ОРГАН.ДЛЯ ТРАНСПЛАТ
('12002;12002 ИЗЬЯТ.ОРГАН.ДЛЯ ТРАНСПЛАТ
('12101;12101 ЗАРАЖЕНИЕ ВЕНЕР.БОЛЕЗНЬЮ
('12102;12102 ЗАРАЖЕНИЕ ВЕНЕР.БОЛЕЗНЬЮ
('12201;12201 ЗАРАЖЕНИЕ СПИДОМ
('12202;12202 ЗАРАЖЕНИЕ СПИДОМ
('12203;12203 ЗАРАЖЕНИЕ СПИДОМ
('12204;12204 ЗАРАЖЕНИЕ СПИДОМ
('12301;12301 НЕЗАКОННОЕ ПРОИЗВ.АБОРТА
('12302;12302 НЕЗАКОННОЕ ПРОИЗВ.АБОРТА
('12303;12303 НЕЗАКОННОЕ ПРОИЗВ.АБОРТА
('12401;12401 НЕОКАЗАНИЕ ПОМОЩИ БОЛЬНОМ
('12402;12402 НЕОКАЗАНИЕ ПОМОЩИ БОЛЬНОМ
('12411;12411 ВОСПРЕПЯТСТВОВАНИЕ ОКАЗАНИЮ МЕДИЦИНСКОЙ ПОМОЩИ
('12412;12412 ВОСПРЕПЯТСТВОВАНИЕ ОКАЗАНИЮ МЕДИЦИНСКОЙ ПОМОЩИ
('12500;12500 ОСТАВЛЕНИЕ В ОПАСНОСТИ
('12601;12601 ПОХИЩЕНИЕ ЧЕЛОВЕКА
('12602;12602 ПОХИЩЕНИЕ ЧЕЛОВЕКА
('12603;12603 ПОХИЩЕНИЕ ЧЕЛОВЕКА
('12701;12701 НЕЗАКОННОЕ ЛИШЕНИЕ СВОБОД
('12702;12702 НЕЗАКОННОЕ ЛИШЕНИЕ СВОБОД
('12703;12703 НЕЗАКОННОЕ ЛИШЕНИЕ СВОБОД
('12711;12711 ТОРГОВЛЯ ЛЮДЬМИ
('12712;12712 ТОРГОВЛЯ ЛЮДЬМИ
('12713;12713 ТОРГОВЛЯ ЛЮДЬМИ
('12721;12721 ИСПОЛЬЗ. РАБСКОГО ТРУДА
('12722;12722 ИСПОЛЬЗ. РАБСКОГО ТРУДА
('12723;12723 ИСПОЛЬЗ. РАБСКОГО ТРУДА
('12801;12801 НЕЗАКОН.ПОМЕЩ.В ПСИХБОЛЬН
('12802;12802 НЕЗАКОН.ПОМЕЩ.В ПСИХБОЛЬН
('12811;12811 КЛЕВЕТА
('12812;12812 КЛЕВЕТА
('12813;12813 КЛЕВЕТА
('12814;12814 КЛЕВЕТА
('12815;12815 КЛЕВЕТА
('12901;12901 КЛЕВЕТА (УТРАТИЛА СИЛУ)
('12902;12902 КЛЕВЕТА (УТРАТИЛА СИЛУ)
('12903;12903 КЛЕВЕТА (УТРАТИЛА СИЛУ)
('13001;13001 ОСКОРБЛЕНИЕ
('13002;13002 ОСКОРБЛЕНИЕ
('13101;13101 ИЗНАСИЛОВАНИЕ
('13102;13102 ИЗНАСИЛОВАНИЕ
('13103;13103 ИЗНАСИЛОВАНИЕ
('13104;13104 ИЗНАСИЛОВАНИЕ
('13105;13105 ИЗНАСИЛОВАНИЕ
('13201;13201 НАСИЛЬСТВЕННЫЕ ДЕЙСТВИЯ СЕКСУАЛЬНОГО ХАРАКТЕРА
('13202;13202 НАСИЛЬСТВЕННЫЕ ДЕЙСТВИЯ СЕКСУАЛЬНОГО ХАРАКТЕРА
('13203;13203 НАСИЛЬСТВЕННЫЕ ДЕЙСТВИЯ СЕКСУАЛЬНОГО ХАРАКТЕРА
('13204;13204 НАСИЛЬСТВЕННЫЕ ДЕЙСТВИЯ СЕКСУАЛЬНОГО ХАРАКТЕРА
('13205;13205 НАСИЛЬСТВЕННЫЕ ДЕЙСТВИЯ СЕКСУАЛЬНОГО ХАРАКТЕРА
('13300;13300 ПОНУЖ.ДЕЙСТ.СЕКС.ХАР-РА
('13301;13301 ПОНУЖ.ДЕЙСТ.СЕКС.ХАР-РА
('13302;13302 ПОНУЖ.ДЕЙСТ.СЕКС.ХАР-РА
('13400;13400 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13401;13401 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13402;13402 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13403;13403 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13404;13404 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13405;13405 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13406;13406 ПОЛ.СНОШ.С НЕДОСТ.ПОЛ.ЗР.
('13500;13500 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13501;13501 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13502;13502 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13503;13503 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13504;13504 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13505;13505 РАЗВРАТНЫЕ ДЕЙСТВИЯ
('13601;13601 НАРУШ.РАВНОПРАВ.ГРАЖДАН
('13602;13602 НАРУШ.РАВНОПРАВ.ГРАЖДАН
13701;13701 НАРУШ.НЕПРИКОС.ЧАСТ.ЖИЗНИ
13702;13702 НАРУШ.НЕПРИКОС.ЧАСТ.ЖИЗНИ
13703;13703 НАРУШ.НЕПРИКОС.ЧАСТ.ЖИЗНИ
13801;13801 НАРУШЕНИЕ ТАЙНЫ ПЕРЕПИСКИ
13802;13802 НАРУШЕНИЕ ТАЙНЫ ПЕРЕПИСКИ
13803;13803 НАРУШЕНИЕ ТАЙНЫ ПЕРЕПИСКИ
13810;13810 НЕЗАКОН.ОБОРОТ СП.ТЕХ.СР., ПРЕДНАЗН.ДЛЯ НЕГЛАСН. ОБЩ.
13901;13901 НАРУШ.НЕПРИКОСНОВ.ЖИЛИЩА
13902;13902 НАРУШ.НЕПРИКОСНОВ.ЖИЛИЩА
13903;13903 НАРУШ.НЕПРИКОСНОВ.ЖИЛИЩА
14000;14000 ОТКАЗ ПРЕДОСТ.ИНФОРМАЦИИ
14101;14101 ВОСПРЕП.ОСУЩ.ИЗБИРАТ.ПРАВ
14102;14102 ВОСПРЕП.ОСУЩ.ИЗБИРАТ.ПРАВ
14103;14103 ВОСПРЕП.ОСУЩ.ИЗБИРАТ.ПРАВ
14111;14111 НАР.ПОР.ФИНАНС.ИЗБИР.КАМП
14112;14112 НАР.ПОР.ФИНАНС.ИЗБИР.КАМП
14200;14200 ПОДЛОГ ИЗБИРАТ.ДОКУМЕНТОВ
14201;14201 ФАЛЬСИФИКАЦИЯ ИЗБИРАТ.ДОКУМЕНТОВ
14202;14202 ФАЛЬСИФИКАЦИЯ ИЗБИРАТ.ДОКУМЕНТОВ
14203;14203 ФАЛЬСИФИКАЦИЯ ИЗБИРАТ.ДОКУМЕНТОВ
14210;14210 ФАЛЬС.ИТОГОВ ГОЛОСОВАНИЯ
14301;14301 НАРУШ.ПРАВИЛ ОХРАНЫ ТРУДА
14302;14302 НАРУШ.ПРАВИЛ ОХРАНЫ ТРУДА
14303;14303 НАРУШ.ПРАВИЛ ОХРАНЫ ТРУДА
14401;14401 ВОСПР.ЗАК.ПРОФ.ДЕЯТ.ЖУРН.
14402;14402 ВОСПР.ЗАК.ПРОФ.ДЕЯТ.ЖУРН.
14403;14403 ВОСПР.ЗАК.ПРОФ.ДЕЯТ.ЖУРН.
14500;14500 ОТКАЗ БЕР.ЖЕН.В ТРУДОУСТР
14511;14511 НЕВЫПЛАТА ЗАР/ПЛАТЫ, ПЕНСИЙ, СТИПЕНДИЙ, ПОСОБИЙ...
14512;14512 НЕВЫПЛАТА ЗАР/ПЛАТЫ, ПЕНСИЙ, СТИПЕНДИЙ, ПОСОБИЙ...
14513;14513 НЕВЫПЛАТА ЗАР/ПЛАТЫ, ПЕНСИЙ, СТИПЕНДИЙ, ПОСОБИЙ...
14601;14601 НАРУШЕНИЕ АВТОРСКИХ ПРАВ
14602;14602 НАРУШЕНИЕ АВТОРСКИХ ПРАВ
14603;14603 НАРУШЕНИЕ АВТОРСКИХ ПРАВ
14701;14701 НАРУШЕНИЕ ПАТЕНТНЫХ ПРАВ
14702;14702 НАРУШЕНИЕ ПАТЕНТНЫХ ПРАВ
14800;14800 НАРУШ.СВОБОДЫ СОВЕСТИ,ВЕР
14801;14801 НАРУШЕНИЕ ПРАВА НА СВОБОДУ СОВЕСТИ И ВЕРОИСПОВЕДАНИЙ
14802;14802 НАРУШЕНИЕ ПРАВА НА СВОБОДУ СОВЕСТИ И ВЕРОИСПОВЕДАНИЙ
14803;14803 НАРУШЕНИЕ ПРАВА НА СВОБОДУ СОВЕСТИ И ВЕРОИСПОВЕДАНИЙ
14804;14804 НАРУШЕНИЕ ПРАВА НА СВОБОДУ СОВЕСТИ И ВЕРОИСПОВЕДАНИЙ
14900;14900 НАРУШ.ЗАКОНА О МИТИНГАХ
15001;15001 ВОВЛЕЧ.Н/Л В ПРЕСТ.ДЕЯТЕЛ
15002;15002 ВОВЛЕЧ.Н/Л В ПРЕСТ.ДЕЯТЕЛ
15003;15003 ВОВЛЕЧ.Н/Л В ПРЕСТ.ДЕЯТЕЛ
15004;15004 ВОВЛЕЧ.Н/Л В ПРЕСТ.ДЕЯТЕЛ
15101;15101 ВОВЛЕЧ.Н/Л В ПОТР.СИЛ.В-В
15102;15102 ВОВЛЕЧ.Н/Л В ПОТР.СИЛ.В-В
15103;15103 ВОВЛЕЧ.Н/Л В ПОТР.СИЛ.В-В
15110;15110 РОЗНИЧНАЯ ПРОДАЖА Н/Л АЛКОГОЛЬН. ПРОДУКЦИИ
15201;15201 ТОРГОВЛЯ Н/Л
15202;15202 ТОРГОВЛЯ Н/Л
15203;15203 ТОРГОВЛЯ Н/Л
15300;15300 ПОДМЕНА РЕБЕНКА
15400;15400 НЕЗАКОННОЕ УСЫНОВЛЕНИЕ
15500;15500 РАЗГЛАШ.ТАЙНЫ УСЫНОВЛЕНИЯ
15600;15600 НЕИСП. ОБЯЗАННОСТЕЙ ПО ВОСПИТАНИЮ Н/ЛЕТНЕГО
15701;15701 ЗЛОС.УКЛ.ОТ УПЛ.АЛИМЕНТОВ
15702;15702 ЗЛОС.УКЛ.ОТ ПОМ.РОДИТЕЛЯМ
15801;15801 КРАЖА
15802;15802 КРАЖА
15803;15803 КРАЖА
15804;15804 КРАЖА
15810;15810 МЕЛКОЕ ХИЩЕНИЕ
15901;15901 МОШЕННИЧЕСТВО
15902;15902 МОШЕННИЧЕСТВО
15903;15903 МОШЕННИЧЕСТВО
15904;15904 МОШЕННИЧЕСТВО
15905;15905 МОШЕННИЧЕСТВО
15906;15906 МОШЕННИЧЕСТВО
15907;15907 МОШЕННИЧЕСТВО
15911;15911 МОШЕННИЧЕСТВО В СФЕРЕ КРЕДИТОВАНИЯ
15912;15912 МОШЕННИЧЕСТВО В СФЕРЕ КРЕДИТОВАНИЯ
15913;15913 МОШЕННИЧЕСТВО В СФЕРЕ КРЕДИТОВАНИЯ
15914;15914 МОШЕННИЧЕСТВО В СФЕРЕ КРЕДИТОВАНИЯ
15921;15921 МОШЕННИЧЕСТВО ПРИ ПОЛУЧЕНИИ ВЫПЛАТ
15922;15922 МОШЕННИЧЕСТВО ПРИ ПОЛУЧЕНИИ ВЫПЛАТ
15923;15923 МОШЕННИЧЕСТВО ПРИ ПОЛУЧЕНИИ ВЫПЛАТ
15924;15924 МОШЕННИЧЕСТВО ПРИ ПОЛУЧЕНИИ ВЫПЛАТ
15931;15931 МОШЕННИЧЕСТВО С ИСПОЛЬЗ. ПЛАТЕЖН.КАРТ
15932;15932 МОШЕННИЧЕСТВО С ИСПОЛЬЗ. ПЛАТЕЖН.КАРТ
15933;15933 МОШЕННИЧЕСТВО С ИСПОЛЬЗ. ПЛАТЕЖН.КАРТ
15934;15934 МОШЕННИЧЕСТВО С ИСПОЛЬЗ. ПЛАТЕЖН.КАРТ
15941;15941 МОШЕННИЧЕСТВО В СФЕРЕ ПРЕД.ДЕЯТЕЛЬН.
15942;15942 МОШЕННИЧЕСТВО В СФЕРЕ ПРЕД.ДЕЯТЕЛЬН.
15943;15943 МОШЕННИЧЕСТВО В СФЕРЕ ПРЕД.ДЕЯТЕЛЬН.
15951;15951 МОШЕННИЧЕСТВО В СФЕРЕ СТРАХОВАНИЯ
15952;15952 МОШЕННИЧЕСТВО В СФЕРЕ СТРАХОВАНИЯ
15953;15953 МОШЕННИЧЕСТВО В СФЕРЕ СТРАХОВАНИЯ
15954;15954 МОШЕННИЧЕСТВО В СФЕРЕ СТРАХОВАНИЯ
15961;15961 МОШЕННИЧЕСТВО В СФЕРЕ КОМП.ИНФОРМАЦИИ
15962;15962 МОШЕННИЧЕСТВО В СФЕРЕ КОМП.ИНФОРМАЦИИ
15963;15963 МОШЕННИЧЕСТВО В СФЕРЕ КОМП.ИНФОРМАЦИИ
15964;15964 МОШЕННИЧЕСТВО В СФЕРЕ КОМП.ИНФОРМАЦИИ
16001;16001 ПРИСВОЕНИЕ ИЛИ РАСТРАТА
16002;16002 ПРИСВОЕНИЕ ИЛИ РАСТРАТА
16003;16003 ПРИСВОЕНИЕ ИЛИ РАСТРАТА
16004;16004 ПРИСВОЕНИЕ ИЛИ РАСТРАТА
16101;16101 ГРАБЕЖ
16102;16102 ГРАБЕЖ
16103;16103 ГРАБЕЖ
16201;16201 РАЗБОЙ
16202;16202 РАЗБОЙ
16203;16203 РАЗБОЙ
16204;16204 РАЗБОЙ
16301;16301 ВЫМОГАТЕЛЬСТВО
16302;16302 ВЫМОГАТЕЛЬСТВО
16303;16303 ВЫМОГАТЕЛЬСТВО
16401;16401 ХИЩЕНИЕ ОСОБО ЦЕННЫХ ПРЕД
16402;16402 ХИЩЕНИЕ ОСОБО ЦЕННЫХ ПРЕД
16501;16501 ПРИЧ.УЩЕРБА ПУТЕМ ОБМАНА
16502;16502 ПРИЧ.УЩЕРБА ПУТЕМ ОБМАНА
16503;16503 ПРИЧ.УЩЕРБА ПУТЕМ ОБМАНА
16601;16601 ЗАВЛАД.ТРАН.СРЕД.БЕЗ ХИЩ.
16602;16602 ЗАВЛАД.ТРАН.СРЕД.БЕЗ ХИЩ.
16603;16603 ЗАВЛАД.ТРАН.СРЕД.БЕЗ ХИЩ.
16604;16604 ЗАВЛАД.ТРАН.СРЕД.БЕЗ ХИЩ.
16701;16701 УМЫШЛ.УНИЧТОЖЕНИЕ ИМУЩ-ВА
16702;16702 УМЫШЛ.УНИЧТОЖЕНИЕ ИМУЩ-ВА
16800;16800 НЕОСТ.УНИЧТОЖЕНИЕ ИМУЩ-ВА
16801;16801 НЕОСТ.УНИЧТОЖЕНИЕ ИМУЩ-ВА
16802;16802 НЕОСТ.УНИЧТОЖЕНИЕ ИМУЩ-ВА
16901;16901 ВОСПРЕП.ПРЕДПРИН.ДЕСЯТЕЛ.
16902;16902 ВОСПРЕП.ПРЕДПРИН.ДЕСЯТЕЛ.
17000;17000 РЕГИСТ.НЕЗАК.СДЕЛАК С ЗЕМ
17011;17011 ФАЛЬСИФИКАЦИЯ ЕДИНОГО ГОСУД.РЕЕСТРА ЮР.ЛИЦ,РЕЕСТРА ВЛАД.ЦЕН.БУМ.
17012;17012 ФАЛЬСИФИКАЦИЯ ЕДИНОГО ГОСУД.РЕЕСТРА ЮР.ЛИЦ,РЕЕСТРА ВЛАД.ЦЕН.БУМ.
17013;17013 ФАЛЬСИФИКАЦИЯ ЕДИНОГО ГОСУД.РЕЕСТРА ЮР.ЛИЦ,РЕЕСТРА ВЛАД.ЦЕН.БУМ.
17101;17101 НЕЗАКОН.ПРЕДПРИНИМАТЕЛЬСТ
17102;17102 НЕЗАКОН.ПРЕДПРИНИМАТЕЛЬСТ
17111;17111 ПРОИЗВОД./ПРИОБ./ХРАН./ПЕРЕВОЗКА НЕМАРКИРОВАН. ТОВАРА
17117;17111.1 ПРОИЗВОД./ПРИОБ./ХРАН./ПЕРЕВОЗКА НЕМАРКИРОВАН. ТОВАРА ГРУППОЙ ЛИЦ
17112;17112 ПРОИЗВОД./ПРИОБ./ХРАН./ПЕРЕВОЗКА НЕМАРКИРОВАН. ТОВАРА
17113;17113 ПРОИЗВОД./ПРИОБ./ХРАН./ПЕРЕВОЗКА НЕМАРКИРОВАН. ТОВАРА
17114;17114 ПРОИЗВОД./ПРИОБ./ХРАН./ПЕРЕВОЗКА НЕМАРКИРОВАН. ТОВАРА
17115;17115 - ПРОИЗВОДСТВО ПРИОБР И ХРАНЕНИЕ НЕ МАРК.ПРОДУКЦИИ
17116;17116 - ПРОИЗВОДСТВО ПРИОБР И ХРАНЕНИЕ НЕ МАРК.ПРОДУКЦИИ
17121;17121 НЕЗАКОН. ОРГАНИЗ. И ПРОВЕД. АЗАРТНЫХ ИГР
17122;17122 НЕЗАКОН. ОРГАНИЗ. И ПРОВЕД. АЗАРТНЫХ ИГР
17123;17123 НЕЗАКОННАЯ ОРГАНИЗАЦИЯ И ПРОВЕДЕНИЕ АЗАРТНЫХ ИГР
17131;17131 НЕЗАКОННОЕ ПР-ВО ЭТИЛ.СПИРТА ИЛИ ОБОРОТ
17132;17132 НЕЗАКОННОЕ ПР-ВО ЭТИЛ.СПИРТА ИЛИ ОБОРОТ
17140;17140 НЕЗАК.РОЗН.ПРОДАЖА АЛКО.ПРОДУКЦИИ
17142;17142 НЕЗАК.РОЗН.ПРОДАЖА АЛКО.ПРОДУКЦИИ
17201;17201 НЕЗАК.БАНКОВСКАЯ ДЕЯТЕЛЬН
17202;17202 НЕЗАК.БАНКОВСКАЯ ДЕЯТЕЛЬН
17210;17210 ФАЛЬСИФИКАЦИЯ ФИНАНСОВЫХ ДОКУМЕНТОВ
17221;17221 ОРГАНИЗАЦИЯ ДЕЯТЕЛЬНОСТИ ПО ПРИВЛЕЧЕНИЮ ДЕНЕЖНЫХ СРЕДСТВ
17222;17222 ОРГАНИЗАЦИЯ ДЕЯТЕЛЬНОСТИ ПО ПРИВЛЕЧЕНИЮ ДЕНЕЖНЫХ СРЕДСТВ
17300;17300 ЛЖЕПРЕДПРИНИМАТЕЛЬСТВО
17311;17311 НЕЗАКОН. ОБРАЗОВ.(СОЗДАНИЕ,РЕОРГАНИЗАЦИЯ) ЮР.ЛИЦА
17312;17312 НЕЗАКОН. ОБРАЗОВ.(СОЗДАНИЕ,РЕОРГАНИЗАЦИЯ) ЮР.ЛИЦА
17321;17321 НЕЗАКОН. ИСПОЛЬЗ. ДОКУМЕНТОВ ДЛЯ ОБРАЗОВ.(СОЗДАНИЕ,РЕОРГАНИЗАЦИИ) ЮР.ЛИЦА
17322;17322 НЕЗАКОН. ИСПОЛЬЗ. ДОКУМЕНТОВ ДЛЯ ОБРАЗОВ.(СОЗДАНИЕ,РЕОРГАНИЗАЦИИ) ЮР.ЛИЦА
17401;17401 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17402;17402 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17403;17403 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17404;17404 ОТМЫВАН.ДЕНЕЖ.СРЕДСТ
17411;17411 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17412;17412 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17413;17413 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17414;17414 ОТМЫВАН.ДЕНЕЖ.СРЕДСТВ
17501;17501 СКУПКА КРАДЕНОГО
17502;17502 СКУПКА КРАДЕНОГО
17503;17503 СКУПКА КРАДЕНОГО
17601;17601 НЕЗАК.ПОЛУЧ.КРЕДИТА
17602;17602 НЕЗАК.ПОЛУЧ.КРЕДИТА
17700;17700 УКЛОН.КРЕДИТ.ЗАДОЛЖЕН.
17801;17801 МОНОПОЛИСТИЧЕСКИЕ ДЕЙСТВ.
17802;17802 МОНОПОЛИСТИЧЕСКИЕ ДЕЙСТВ.
17803;17803 МОНОПОЛИСТИЧЕСКИЕ ДЕЙСТВ.
17901;17901 ПРИН.К СДЕЛКЕ И ОТКАЗУ
17902;17902 ПРИН.К СДЕЛКЕ И ОТКАЗУ
18001;18001 НЕЗАК.ИСПОЛ.ТОВАР.ЗНАКА
18002;18002 НЕЗАК.ИСПОЛ.ТОВАР.ЗНАКА
18003;18003 НЕЗАК.ИСПОЛ.ТОВАР.ЗНАКА
18004;18004 НЕЗАК.ИСПОЛ.ТОВАР.ЗНАКА
18101;18101 ИЗГ.ИСПОЛ.ГОС.ПРОБ.КЛЕЙМ
18102;18102 ИЗГ.ИСПОЛ.ГОС.ПРОБ.КЛЕЙМ
18200;18200 ЗАВЕДОМО ЛОЖНАЯ РЕКЛАМА
18301;18301 КОММЕР.БАНКОВСКАЯ ТАЙНА
18302;18302 КОММЕР.БАНКОВСКАЯ ТАЙНА
18303;18303 КОММЕР.БАНКОВСКАЯ ТАЙНА
18304;18304 КОММЕР.БАНКОВСКАЯ ТАЙНА
18401;18401 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18402;18402 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18403;18403 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18404;18404 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18405;18405 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18411;18411 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18412;18412 ПОДКУП УЧАС.СОРЕВ.КОНКУР.
18500;18500 ЗЛОУП.ВЫП.ЦЕННЫХ БУМАГ
18501;18501 ЗЛОУП.ВЫП.ЦЕННЫХ БУМАГ
18502;18502 ЗЛОУП.ВЫП.ЦЕННЫХ БУМАГ
18503;18503 ЗЛОУП.ВЫП.ЦЕННЫХ БУМАГ
18510;18510 УКЛ.ОТ ПРЕДОСТ.ИНВЕСТ.ИНФ
18521;18521 НАРУШЕНИЕ ПОРЯДКА УЧЕТА ПРАВ НА ЦЕННЫЕ БУМАГИ
18522;18522 НАРУШЕНИЕ ПОРЯДКА УЧЕТА ПРАВ НА ЦЕННЫЕ БУМАГИ
18523;18523 НАРУШЕНИЕ ПОРЯДКА УЧЕТА ПРАВ НА ЦЕННЫЕ БУМАГИ
18531;18531 МАНИПУЛИРОВАНИЕ РЫНКОМ
18532;18532 МАНИПУЛИРОВАНИЕ РЫНКОМ
18541;18541 ВОСПРЕПЯТ. ОСУЩ. ИЛИ НЕЗАКОН. ОГРАНИЧЕНИЕ ПРАВ ВЛАД. ЦЕНН. БУМАГ
18542;18542 ВОСПРЕПЯТ. ОСУЩ. ИЛИ НЕЗАКОН. ОГРАНИЧЕНИЕ ПРАВ ВЛАД. ЦЕНН. БУМАГ
18551;18551 ФАЛЬС. РЕШЕНИЯ ОБЩ. СОБРАН. АКЦИОНЕРОВ
18552;18552 ФАЛЬС. РЕШЕНИЯ ОБЩ. СОБРАН. АКЦИОНЕРОВ
18561;18561 НЕПРАВ. ИСПОЛЬЗ. ИНСАЙДЕР. ИНФОРМАЦИИ
18562;18562 НЕПРАВ. ИСПОЛЬЗ. ИНСАЙДЕР. ИНФОРМАЦИИ
18601;18601 ФАЛЬШИВОМОНЕТНИЧЕСТВО
18602;18602 ФАЛЬШИВОМОНЕТНИЧЕСТВО
18603;18603 ФАЛЬШИВОМОНЕТНИЧЕСТВО
18701;18701 ПОДДЕЛКА КРЕД.ПЛАТ.ДОКУМ.
18702;18702 ПОДДЕЛКА КРЕД.ПЛАТ.ДОКУМ.
18801;18801 КОНТРАБАНДА
18802;18802 КОНТРАБАНДА
18803;18803 КОНТРАБАНДА
18804;18804 КОНТРАБАНДА
18900;18900 НЕЗАК.ЭКСП.ДЛЯ СОЗД.ВООР.
18901;18901 НЕЗАК.ЭКСП.ДЛЯ СОЗД.ВООР.
18902;18902 НЕЗАК.ЭКСП.ДЛЯ СОЗД.ВООР.
18903;18903 НЕЗАК.ЭКСП.ДЛЯ СОЗД.ВООР.
19000;19000 НЕВОЗВРАЩЕНИЕ ХУД.ЦЕННОСТ
19101;19101 НЕЗАК.ОБОРОТ ДРАГ.МЕТАЛЛ.
19102;19102 НЕЗАК.ОБОРОТ ДРАГ.МЕТАЛЛ.
19103;19103 НЕЗАК.ОБОРОТ ДРАГ.МЕТАЛЛ.
19104;19104 НЕЗАК.ОБОРОТ ДРАГ.МЕТАЛЛ.
19105;19105 НЕЗАК.ОБОРОТ ДРАГ.МЕТАЛЛ.
19111;19111 НЕЗАК. ПРИОБРЕТЕНИЕ, ЗАГОТОВЛЕНИЕ, ХРАНЕНИЕ ДРЕВЕСИНЫ
19112;19112 НЕЗАК. ПРИОБРЕТЕНИЕ, ЗАГОТОВЛЕНИЕ, ХРАНЕНИЕ ДРЕВЕСИНЫ
19113;19113 НЕЗАК. ПРИОБРЕТЕНИЕ, ЗАГОТОВЛЕНИЕ, ХРАНЕНИЕ ДРЕВЕСИНЫ
19200;19200 НАР.ПРАВИЛ РАЗРАБОТ.НЕДР
19300;19300 СОКРЫТИЕ СРЕДСТВ В ВАЛЮТЕ
19301;19301 НЕВОЗВРАЩЕНИЕ ИЗ-ЗА ГРАНИЦЫ СРЕДСТВ В ИНОСТРАННОЙ ВАЛЮТЕ
19306;19301.1  НЕВОЗВРАЩЕНИЕ ИЗ-ЗА ГРАНИЦЫ СРЕДСТВ В ИНОСТРАННОЙ ВАЛЮТЕ ГРУППОЙ ЛИЦ
19302;19302 НЕВОЗВРАЩЕНИЕ ИЗ-ЗА ГРАНИЦЫ СРЕДСТВ В ИНОСТРАННОЙ ВАЛЮТЕ
19311;19311 СОВЕРШЕНИЕ ВАЛЮТНЫХ ОПЕРАЦИЙ ПО ПЕРЕВОДУ ДЕН.СР. В ИНОСТ. ВАЛЮТЕ
19312;19312 СОВЕРШЕНИЕ ВАЛЮТНЫХ ОПЕРАЦИЙ ПО ПЕРЕВОДУ ДЕН.СР. В ИНОСТ. ВАЛЮТЕ
19313;19313 СОВЕРШЕНИЕ ВАЛЮТНЫХ ОПЕРАЦИЙ ПО ПЕРЕВОДУ ДЕН.СР. В ИНОСТ. ВАЛЮТЕ
19401;19401 УКЛОН.ОТ УПЛ.ТАМОЖ.ПОШЛИН
19402;19402 УКЛОН.ОТ УПЛ.ТАМОЖ.ПОШЛИН
19403;19403 УКЛОН.ОТ УПЛ.ТАМОЖ.ПОШЛИН
19404;19404 УКЛОН.ОТ УПЛ.ТАМОЖ.ПОШЛИН
19501;19501 НЕПРАВ.ДЕЙСТВ.ПРИ БАНКР.
19502;19502 НЕПРАВ.ДЕЙСТВ.ПРИ БАНКР.
19503;19503 НЕПРАВ.ДЕЙСТВ.ПРИ БАНКР.
19600;19600 ПРЕДНАМЕР.БАНКРОТСТВО
19700;19700 ФИКТИВНОЕ БАНКРОТСТВО
19801;19801 УКЛ.ОТ УПЛАТЫ НАЛОГА
19802;19802 УКЛ.ОТ УПЛАТЫ НАЛОГА
19811;19811 УКЛ.ОТ УПЛАТЫ НАЛОГА
19812;19812 УКЛ.ОТ УПЛАТЫ НАЛОГА
19901;19901 УКЛ.УПЛ.НАЛОГ.С ОРГАНИЗ.
19902;19902 УКЛ.УПЛ.НАЛОГ.С ОРГАНИЗ.
19911;19911 НЕИСПОЛ.ОБЯЗ.НАЛОГ.АГЕНТА
19912;19912 НЕИСПОЛ.ОБЯЗ.НАЛОГ.АГЕНТА
19920;19920 СОКР.ДЕН.СР-В ОТ НАЛОГОВ
19921;19921 СОКР.ДЕН.СР-В ОТ НАЛОГОВ
19922;19922 СОКР.ДЕН.СР-В ОТ НАЛОГОВ
19931;19931 УКЛОНЕНИЕ СТРАХОВАТЕЛЯ ФИЗ.ЛИЦА
19932;19932 УКЛОНЕНИЕ СТРАХОВАТЕЛЯ ФИЗ.ЛИЦА
19941;19941 УКЛОНЕНИЕ СТРАХОВАТЕЛЯ ОРГАНИЗАЦИИ
19942;19942 УКЛОНЕНИЕ СТРАХОВАТЕЛЯ ОРГАНИЗАЦИИ
20001;20001 ОБМАН ПОТРЕБИТЕЛЕЙ
20002;20002 ОБМАН ПОТРЕБИТЕЛЕЙ
20011;20011 КОНТРАБАНДА НАЛИЧНЫХ ДЕНЕЖНЫХ СРЕДСТВ И(ИЛИ) ДЕНЕЖ.ИНСТРУМЕНТОВ
20012;20012 КОНТРАБАНДА НАЛИЧНЫХ ДЕНЕЖНЫХ СРЕДСТВ И(ИЛИ) ДЕНЕЖ.ИНСТРУМЕНТОВ
20021;20021 КОНТРАБАНДА АЛКОГОЛЬНОЙ ПРОДУКЦИИ И(ИЛИ) ТАБАЧНЫХ ИЗДЕЛИЙ
20022;20022 КОНТРАБАНДА АЛКОГОЛЬНОЙ ПРОДУКЦИИ И(ИЛИ) ТАБАЧНЫХ ИЗДЕЛИЙ
20023;20023 КОНТРАБАНДА АЛКОГОЛЬНОЙ ПРОДУКЦИИ И(ИЛИ) ТАБАЧНЫХ ИЗДЕЛИЙ
20031;20031 ПРИВЛ.Д.СР-В В НАРУШ.ТРЕБ.ЗАКОНА РФ В ДОЛЕВОМ СТРОИТ.НЕДВИЖИМОСТИ
20032;20032 ПРИВЛ.Д.СР-В В НАРУШ.ТРЕБ.ЗАКОНА РФ В ДОЛЕВОМ СТРОИТ.НЕДВИЖИМОСТИ
20101;20101 ЗЛОУПОТ.ПОЛНОМОЧИЯМИ
20102;20102 ЗЛОУПОТ.ПОЛНОМОЧИЯМИ
20201;20201 ЗЛ.ПОЛНОМ.ЧАСТ.НОТАР.АУД.
20202;20202 ЗЛ.ПОЛНОМ.ЧАСТ.НОТАР.АУД.
20301;20301 ПРЕВ.ЧАСТ.ОХР.ДЕТЕК.СЛУЖБ
20302;20302 ПРЕВ.ЧАСТ.ОХР.ДЕТЕК.СЛУЖБ
20401;20401 КОММЕРЧЕСКИЙ ПОДКУП
20402;20402 КОММЕРЧЕСКИЙ ПОДКУП
20403;20403 КОММЕРЧЕСКИЙ ПОДКУП
20404;20404 КОММЕРЧЕСКИЙ ПОДКУП
20405;20405 КОММЕРЧЕСКИЙ ПОДКУП
20406;20406 КОММЕРЧЕСКИЙ ПОДКУП
20407;20407 КОММЕРЧЕСКИЙ ПОДКУП
20408;20408 КОММЕРЧЕСКИЙ ПОДКУП
20411;20411 ПОСРЕДНИЧЕСТВО В КОММЕРЧЕСКОМ ПОДКУПЕ
20412;20412 ПОСРЕДНИЧЕСТВО В КОММЕРЧЕСКОМ ПОДКУПЕ
20413;20413 ПОСРЕДНИЧЕСТВО В КОММЕРЧЕСКОМ ПОДКУПЕ
20414;20414 ПОСРЕДНИЧЕСТВО В КОММЕРЧЕСКОМ ПОДКУПЕ
20421;20421 МЕЛКИЙ КОММЕРЧЕСКИЙ ПОДКУП
20422;20422 МЕЛКИЙ КОММЕРЧЕСКИЙ ПОДКУП
20501;20501 ТЕРРОРИЗМ
20502;20502 ТЕРРОРИЗМ
20503;20503 ТЕРРОРИЗМ
20511;20511 ВОВЛ.В СОВЕР.ПРЕСТ.ТЕРР.
20516;20511.1 ВОВЛ.В СОВЕР.ПРЕСТ.ТЕРР.
20512;20512 ВОВЛ.В СОВЕР.ПРЕСТ.ТЕРР.
20513;20513 ВОВЛ.В СОВЕР.ПРЕСТ.ТЕРР.
20514;20514 ВОВЛ.В СОВЕР.ПРЕСТ.ТЕРР.
20521;20521 ПУБЛИЧН.ПРИЗЫВЫ К ОСУЩ. ТЕРРОРИСТ. ДЕЯТ. ИЛИ ПУБЛ. ОПРАВДАН.ТЕРРОРИЗМА
20522;20522 ПУБЛИЧН.ПРИЗЫВЫ К ОСУЩ. ТЕРРОРИСТ. ДЕЯТ. ИЛИ ПУБЛ. ОПРАВДАН.ТЕРРОРИЗМА
20530;20530 ПРОХОЖДЕНИЕ ОБУЧЕНИЯ В ЦЕЛЯХ ОСУЩЕСТВЛЕНИЯ ТЕРРОРИСТИЧЕСКОЙ ДЕЯТ.
20541;20541 ОРГАНИЗАЦИЯ ТЕРРОРИСТИЧЕСКОГО СООБЩЕСТВА И УЧАСТИЯ В НЕМ
20542;20542 ОРГАНИЗАЦИЯ ТЕРРОРИСТИЧЕСКОГО СООБЩЕСТВА И УЧАСТИЯ В НЕМ
20551;20551 ОРГАНИЗ.ДЕЯТЕЛЬН.ТЕРРОРИСТИЧ.ОРГАНИЗАЦИИ И УЧАСТИЯ В ДЕЯТ.ТАКОЙ ОРГАНИЗ.
20552;20552 ОРГАНИЗ.ДЕЯТЕЛЬН.ТЕРРОРИСТИЧ.ОРГАНИЗАЦИИ И УЧАСТИЯ В ДЕЯТ.ТАКОЙ ОРГАНИЗ.
20560;20560 НЕСООБЩЕНИИ О ПРЕСТУПЛЕНИИ
20601;20601 ЗАХВАТ ЗАЛОЖНИКОВ
20602;20602 ЗАХВАТ ЗАЛОЖНИКОВ
20603;20603 ЗАХВАТ ЗАЛОЖНИКОВ
20604;20604 ЗАХВАТ ЗАЛОЖНИКОВ
20700;20700 ЛОЖНОЕ СООБЩЕНИЕ О ТЕРРОР
20701;20701 ЛОЖНОЕ СООБЩЕНИЕ О ТЕРРОРИЗМЕ
20702;20702 ЛОЖНОЕ СООБЩЕНИЕ О ТЕРРОРИЗМЕ
20703;20703 ЛОЖНОЕ СООБЩЕНИЕ О ТЕРРОРИЗМЕ
20801;20801 ОРГ.,УЧАСТ.В НЕЗ.ВООР.ФОР
20802;20802 ОРГ.,УЧАСТ.В НЕЗ.ВООР.ФОР
20901;20901 БАНДИТИЗМ
20902;20902 БАНДИТИЗМ
20903;20903 БАНДИТИЗМ
21001;21001 ОРГАН.ПРЕСТУП.СООБЩЕСТВА
21007;21001.1 УЧАСТИЕ В СОБРАНИИ ОРГАНИЗАТОРОВ, РУКОВОДИТЕЛЕЙ (ЛИДЕРОВ) ИЛИ ИНЫХ ПРЕДСТАВИТЕЛЕЙ ПC
21002;21002 ОРГАН.ПРЕСТУП.СООБЩЕСТВА
21003;21003 ОРГАН.ПРЕСТУП.СООБЩЕСТВА
21004;21004 ОРГАН.ПРЕСТУП.СООБЩЕСТВА
21101;21101 УГОН ВОЗДУШНОГО СУДНА
21102;21102 УГОН ВОЗДУШНОГО СУДНА
21103;21103 УГОН ВОЗДУШНОГО СУДНА
21104;21104 УГОН ВОЗДУШНОГО СУДНА
21201;21201 МАССОВЫЕ БЕСПОРЯДКИ
21206;21201.1 НЕОДНОКРАТНОЕ НАРУШЕНИЯ ПОРЯДКА, МИТИНГА, ДЕМОНСТРАЦИИ, ШЕСТВИЯ, ПИКЕТИРОВАНИЯ
21202;21202 МАССОВЫЕ БЕСПОРЯДКИ
21203;21203 МАССОВЫЕ БЕСПОРЯДКИ
21204;21204 МАССОВЫЕ БЕСПОРЯДКИ
21210;21210 НЕОДНОКРАТНОЕ НАРУШЕНИЯ ПОРЯДКА, МИТИНГА, ДЕМОНСТРАЦИИ, ШЕСТВИЯ, ПИКЕТИРОВАНИЯ
21301;21301 ХУЛИГАНСТВО
21302;21302 ХУЛИГАНСТВО
21303;21303 ХУЛИГАНСТВО
21400;21400 ВАНДАЛИЗМ
21401;21401 ВАНДАЛИЗМ
21402;21402 ВАНДАЛИЗМ
21501;21501 ПР.БЕЗОП.ОБЬЕК.АТОМ.ЭНЕР.
21502;21502 ПР.БЕЗОП.ОБЬЕК.АТОМ.ЭНЕР.
21503;21503 ПР.БЕЗОП.ОБЬЕК.АТОМ.ЭНЕР.
21511;21511 ПРЕКРАЩЕНИЕ ИЛИ ОГРАНИЧЕНИЕ ПОДАЧИ ЭЛ. ЭНЕРГИИ
21512;21512 ПРЕКРАЩЕНИЕ ИЛИ ОГРАНИЧЕНИЕ ПОДАЧИ ЭЛ. ЭНЕРГИИ
21521;21521 ОТКЛ.ИСТ.ЖИЗНЕОБЕСПЕЧЕНИЯ
21522;21522 ОТКЛ.ИСТ.ЖИЗНЕОБЕСПЕЧЕНИЯ
21523;21523 ПРИВЕД.В НЕГОД.ОБЪЕКТ Ж/О
21531;21531 ПРИВЕДЕНИЕ В НЕГОДНОСТЬ НЕФТЕПРОВОД., НЕФТЕПРОДУКТОПРОВОД. И ГАЗОПРОВОДОВ
21532;21532 ПРИВЕДЕНИЕ В НЕГОДНОСТЬ НЕФТЕПРОВОД., НЕФТЕПРОДУКТОПРОВОД. И ГАЗОПРОВОДОВ
21533;21533 ПРИВЕДЕНИЕ В НЕГОДНОСТЬ НЕФТЕПРОВОД., НЕФТЕПРОДУКТОПРОВОД. И ГАЗОПРОВОДОВ
21534;21534 ПРИВЕДЕНИЕ В НЕГОДНОСТЬ НЕФТЕПРОВОД.,НЕФТЕПРОДУКТОПРОВОД. И ГАЗОПРОВОДОВ
21535;21535 ПРИВЕДЕНИЕ В НЕГОДНОСТЬ НЕФТЕПРОВОД.,НЕФТЕПРОДУКТОПРОВОД. И ГАЗОПРОВОДОВ
21541;21541 НЕЗАКОННОЕ ПРОНИКНОВЕНИЕ НА ОХРАНЯЕМЫЙ ОБЪЕКТ
21542;21542 НЕЗАКОННОЕ ПРОНИКНОВЕНИЕ НА ОХРАНЯЕМЫЙ ОБЪЕКТ
21601;21601 НАРУШ.ПРАВИЛ ГОРНЫХ РАБОТ
21602;21602 НАРУШ.ПРАВИЛ ГОРНЫХ РАБОТ
21603;21603 НАРУШ.ПРАВИЛ ГОРНЫХ РАБОТ
21701;21701 НАР.ПРАВИЛ ВЗРЫВООПАС.ПР.
21702;21702 НАР.ПРАВИЛ ВЗРЫВООПАС.ПР.
21703;21703 НАР.ПРАВИЛ ВЗРЫВООПАС.ПР.
21711;21711 НАРУШЕНИЕ ТРЕБ. БЕЗОП. ОБЪЕКТОВ ТЭК
21712;21712 НАРУШЕНИЕ ТРЕБ. БЕЗОП. ОБЪЕКТОВ ТЭК
21713;21713 НАРУШЕНИЕ ТРЕБ. БЕЗОП. ОБЪЕКТОВ ТЭК
21721;21721 ЗАВЕДОМО ЛОЖНОЕ ЗАКЛЮЧЕНИЕ ЭКСПЕРТИЗЫ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ
21722;21722 ЗАВЕДОМО ЛОЖНОЕ ЗАКЛЮЧЕНИЕ ЭКСПЕРТИЗЫ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ
21723;21723 ЗАВЕДОМО ЛОЖНОЕ ЗАКЛЮЧЕНИЕ ЭКСПЕРТИЗЫ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ
21800;21800 НАР.ПРАВИЛ ВЗРЫВЧ.ВЕЩЕСТВ
21901;21901 НАРУШ.ПРАВИЛ ПОЖАР.БЕЗОП.
21902;21902 НАРУШ.ПРАВИЛ ПОЖАР.БЕЗОП.
21903;21903 НАРУШ.ПРАВИЛ ПОЖАР.БЕЗОП.
22001;22001 ПРИОБР/ХРАН.РАДИОАКТ.МАТ.
22002;22002 ПРИОБР/ХРАН.РАДИОАКТ.МАТ.
22003;22003 ПРИОБР/ХРАН.РАДИОАКТ.МАТ.
22101;22101 ХИЩЕНИЕ РАДИОАКТ.МАТЕРИАЛ
22102;22102 ХИЩЕНИЕ РАДИОАКТ.МАТЕРИАЛ
22103;22103 ХИЩЕНИЕ РАДИОАКТ.МАТЕРИАЛ
22201;22201 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22202;22202 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22203;22203 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22204;22204 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22211;22211 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22212;22212 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22213;22213 НЕЗАКОН.ХРАНЕНИЕ ОРУЖИЯ
22301;22301 НЕЗАКОН.ИЗГОТОВ.ОРУЖИЯ
22302;22302 НЕЗАКОН.ИЗГОТОВ.ОРУЖИЯ
22303;22303 НЕЗАКОН.ИЗГОТОВ.ОРУЖИЯ
22304;22304 НЕЗАКОН.ИЗГОТОВ.ОРУЖИЯ
22311;22311 НЕЗАКОН.ИЗГОТОВ.ВЗРЫВ. ВЕЩЕСТВ
22312;22312 НЕЗАКОН.ИЗГОТОВ.ВЗРЫВ. ВЕЩЕСТВ
22313;22313 НЕЗАКОН.ИЗГОТОВ.ВЗРЫВ. ВЕЩЕСТВ
22400;22400 НЕБРЕЖНОЕ ХРАНЕНИЕ ОРУЖИЯ
22401;22401 НЕБРЕЖНОЕ ХРАНЕНИЕ ОРУЖИЯ
22402;22402 НЕБРЕЖНОЕ ХРАНЕНИЕ ОРУЖИЯ
22501;22501 ИСПОЛ.ОБЯЗ.ХРАНЕН.ОРУЖИЯ
22502;22502 ИСПОЛ.ОБЯЗ.ХРАНЕН.ОРУЖИЯ
22601;22601 ХИЩЕНИЕ ОРУЖИЯ/БОЕПРИПАС.
22602;22602 ХИЩЕНИЕ ОРУЖИЯ/БОЕПРИПАС.
22603;22603 ХИЩЕНИЕ ОРУЖИЯ/БОЕПРИПАС.
22604;22604 ХИЩЕНИЕ ОРУЖИЯ/БОЕПРИПАС.
22611;22611 КОНТРАБАНДА СДВ, ОРУЖИЯ, ВВ
22612;22612 КОНТРАБАНДА СДВ, ОРУЖИЯ, ВВ
22613;22613 КОНТРАБАНДА СДВ, ОРУЖИЯ, ВВ
22701;22701 ПИРАТСТВО
22702;22702 ПИРАТСТВО
22703;22703 ПИРАТСТВО
22801;22801 ИЗГ/ХРАН/СБЫТ НАРКОТИКОВ
22802;22802 ИЗГ/ХРАН/СБЫТ НАРКОТИКОВ
22803;22803 ИЗГ/ХРАН/СБЫТ НАРКОТИКОВ
22804;22804 ИЗГ/ХРАН/СБЫТ НАРКОТИКОВ
22805;22805 ИЗГ/ХРАН/СБЫТ НАРКОТИКОВ
22811;22811 ПР-ВО,СБЫТ/ПЕРЕСЫЛ.НАРК.
22812;22812 ПР-ВО,СБЫТ/ПЕРЕСЫЛ.НАРК.
22813;22813 ПР-ВО,СБЫТ/ПЕРЕСЫЛ.НАРК.
22814;22814 ПР-ВО,СБЫТ/ПЕРЕСЫЛ.НАРК.
22815;22815 ПР-ВО,СБЫТ/ПЕРЕСЫЛ.НАРК.
22821;22821 НАРУШ.ПРАВИЛ ОБОРОТА НАРК
22822;22822 НАРУШ.ПРАВИЛ ОБОРОТА НАРК
22831;22831 НЕЗАК.ПРИОБР/ХРАН/ПЕРЕВ. ПРЕКУРСОРОВ
22832;22832 НЕЗАК.ПРИОБР/ХРАН/ПЕРЕВ. ПРЕКУРСОРОВ
22841;22841 НЕЗАК.ПРОИЗВ/СБЫТ/ПЕРЕСЫЛКА ПРЕКУРСОРОВ
22842;22842 НЕЗАК.ПРОИЗВ/СБЫТ/ПЕРЕСЫЛКА ПРЕКУРСОРОВ
22901;22901 ХИЩЕНИЕ НАРКОТИКОВ
22902;22902 ХИЩЕНИЕ НАРКОТИКОВ
22903;22903 ХИЩЕНИЕ НАРКОТИКОВ
22904;22904 ХИЩЕНИЕ НАРКОТИКОВ
22911;22911 КОНТРАБАНДА НАРКОТ. СРЕДСТВ
22912;22912 КОНТРАБАНДА НАРКОТ. СРЕДСТВ
22913;22913 КОНТРАБАНДА НАРКОТ. СРЕДСТВ
22914;22914 КОНТРАБАНДА НАРКОТ. СРЕДСТВ
23001;23001 СКЛОН.К УПОТР.НАРКОТИКОВ
23002;23002 СКЛОН.К УПОТР.НАРКОТИКОВ
23003;23003 СКЛОН.К УПОТР.НАРКОТИКОВ
23011;23011 СКЛОН.К УПОТР.ДОПИНГА
23012;23012 СКЛОН.К УПОТР.ДОПИНГА
23013;23013 СКЛОН.К УПОТР.ДОПИНГА
23021;23021 ИСПОЛЬЗОВАНИЕ В ОТНОШЕНИИ СПОРТСМЕНА ДОПИНГА
23022;23022 ИСПОЛЬЗОВАНИЕ В ОТНОШЕНИИ СПОРТСМЕНА ДОПИНГА
23101;23101 ВЫРАЩИВАНИЕ ОПИЯ/КОНОПЛИ
23102;23102 ВЫРАЩИВАНИЕ ОПИЯ/КОНОПЛИ
23201;23201 СОДЕРЖ.ПРИТОНОВ ДЛЯ НАРК.
23202;23202 СОДЕРЖ.ПРИТОНОВ ДЛЯ НАРК.
23203;23203 СОДЕРЖ.ПРИТОНОВ ДЛЯ НАРК.
23300;23300 ПОДДЕЛ.РЕЦЕПТОВ ДОКУМЕН.
23401;23401 НЕЗАК.ОБОРОТ ЯДОВ.ВЕЩЕСТВ
23402;23402 НЕЗАК.ОБОРОТ ЯДОВ.ВЕЩЕСТВ
23403;23403 НЕЗАК.ОБОРОТ ЯДОВ.ВЕЩЕСТВ
23404;23404 НЕЗАК.ОБОРОТ ЯДОВ.ВЕЩЕСТВ
23411;23411 НЕЗАК.ОБОРОТ НОВЫХ ПОТЕНЦ.ОПАСНЫХ ПСИХОАКТИВНЫХ ВЕЩЕСТВ
23412;23412 НЕЗАК.ОБОРОТ НОВЫХ ПОТЕНЦ.ОПАСНЫХ ПСИХОАКТИВНЫХ ВЕЩЕСТВ
23413;23413 НЕЗАК.ОБОРОТ НОВЫХ ПОТЕНЦ.ОПАСНЫХ ПСИХОАКТИВНЫХ ВЕЩЕСТВ
23501;23501 НЕЗАКОННОЕ ВРАЧЕВАНИЕ
23502;23502 НЕЗАКОННОЕ ВРАЧЕВАНИЕ
23511;23511 НЕЗАКОННОЕ ПРОИЗВОДСТВО ЛЕКАРСТВЕННЫХ СРЕДСТВ И МЕД.ИЗДЕЛИЙ
23512;23512 НЕЗАКОННОЕ ПРОИЗВОДСТВО ЛЕКАРСТВЕННЫХ СРЕДСТВ И МЕД.ИЗДЕЛИЙ
23601;23601 НАР.ПРАВИЛ БОРЬБЫ С ЭПИД.
23602;23602 НАР.ПРАВИЛ БОРЬБЫ С ЭПИД.
23701;23701 ОБСТ.СОЗД.ОПАСН.ЗД.ЛЮДЕЙ
23702;23702 ОБСТ.СОЗД.ОПАСН.ЗД.ЛЮДЕЙ
23801;23801 ВЫПУСК/ПРОДАЖА НЕКАЧ.ТОВ.
23802;23802 ВЫПУСК/ПРОДАЖА НЕКАЧ.ТОВ.
23803;23803 ВЫПУСК/ПРОДАЖА НЕКАЧ.ТОВ.
23811;23811 ОБРАЩЕНИЕ ФАЛЬСИФИЦИРОВАННЫХ ЛЕКАРСТВЕННЫХ ВЕЩЕСТВ
23812;23812 ОБРАЩЕНИЕ ФАЛЬСИФИЦИРОВАННЫХ ЛЕКАРСТВЕННЫХ ВЕЩЕСТВ
23813;23813 ОБРАЩЕНИЕ ФАЛЬСИФИЦИРОВАННЫХ ЛЕКАРСТВЕННЫХ ВЕЩЕСТВ
23901;23901 ОРГ.ОБЪЕД.ПОСЯГ.НА ПР.ГР.
23902;23902 ОРГ.ОБЪЕД.ПОСЯГ.НА ПР.ГР.
23903;23903 ОРГ.ОБЪЕД.ПОСЯГ.НА ПР.ГР.
24001;24001 ВОВЛ.В ЗАНЯТ.ПРОСТИТУЦЕЙ
24002;24002 ВОВЛ.В ЗАНЯТ.ПРОСТИТУЦЕЙ
24003;24003 ВОВЛ.В ЗАНЯТ.ПРОСТИТУЦЕЙ
24010;24010 ПОЛУЧЕНИЕ СЕКСУАЛЬН. УСЛУГ НЕСОВЕРШЕННОЛЕТНЕГО
24100;24100 СОДЕРЖАНИЕ ПРИТОНОВ
24101;24101 ОРГАНИЗ.ЗАНЯТИЯ ПРОСТИТУЦ
24102;24102 ОРГАНИЗ.ЗАНЯТИЯ ПРОСТИТУЦ
24103;24103 ОРГАНИЗ.ЗАНЯТИЯ ПРОСТИТУЦ
24200;24200 ИЗГОТОВЛ/СБЫТ ПОРНОГРАФИИ
24201;24201 ИЗГОТОВЛ/СБЫТ ПОРНОГРАФИИ
24202;24202 ИЗГОТОВЛ/СБЫТ ПОРНОГРАФИИ
24203;24203 ИЗГОТОВЛ/СБЫТ ПОРНОГРАФИИ
24211;24211 ИЗГ/СБЫТ Н/ЛЕТ.ПОРНО
24212;24212 ИЗГ/СБЫТ Н/ЛЕТ.ПОРНО
24221;24221 ИСПОЛЬЗОВАНИЕ Н/Л ДЛЯ ИЗГОТ. ПОРНО
24222;24222 ИСПОЛЬЗОВАНИЕ Н/Л ДЛЯ ИЗГОТ. ПОРНО
24301;24301 УМЫШ.УНИЧТ.ПАМЯТ.КУЛЬТУРЫ
24302;24302 УМЫШ.УНИЧТ.ПАМЯТ.КУЛЬТУРЫ
24310;24310 НАРУШЕНИЕ ТРЕБОВАНИЙ СОХРАНЕНИЯ, ИСПОЛЬЗОВАН. ОБЪЕКТОВ КУЛЬТ. НАСЛЕДИЯ
24321;24321 НЕЗАКОННЫЕ ПОИСК, ИЗЪЯТИЕ АРХЕОЛОГИЧЕСКИХ ПРЕДМЕТОВ ИЗ МЕСТ ЗАЛЕГАНИЯ
24322;24322 НЕЗАКОННЫЕ ПОИСК, ИЗЪЯТИЕ АРХЕОЛОГИЧЕСКИХ ПРЕДМЕТОВ ИЗ МЕСТ ЗАЛЕГАНИЯ
24323;24323 НЕЗАКОННЫЕ ПОИСК, ИЗЪЯТИЕ АРХЕОЛОГИЧЕСКИХ ПРЕДМЕТОВ ИЗ МЕСТ ЗАЛЕГАНИЯ
24331;24331 УКЛОНЕН.ОТ ПЕРЕДАЧИ ОБНАРУЖ. АРХЕОЛОГ. ПРЕДМЕТОВ ГОСУД.
24332;24332 УКЛОНЕН.ОТ ПЕРЕДАЧИ ОБНАРУЖ. АРХЕОЛОГ. ПРЕДМЕТОВ ГОСУД.
24401;24401 НАДРУГАТЕЛЬСТВО НАД МОГИЛ
24402;24402 НАДРУГАТЕЛЬСТВО НАД МОГИЛ
24501;24501 ЖЕСТОКОЕ ОБРАЩЕНИЕ С ЖИВ.
24502;24502 ЖЕСТОКОЕ ОБРАЩЕНИЕ С ЖИВ.
24600;24600 НАР.ПР.ОХР.ОКРУЖ.СРЕДЫ
24701;24701 НАР.ПР.ОБР.ОПАСН.ВЕЩЕСТВ
24702;24702 НАР.ПР.ОБР.ОПАСН.ВЕЩЕСТВ
24703;24703 НАР.ПР.ОБР.ОПАСН.ВЕЩЕСТВ
24801;24801 НАР.ПР.БЕЗОП.С МИКРОБИОЛ.
24802;24802 НАР.ПР.БЕЗОП.С МИКРОБИОЛ.
24901;24901 НАРУШ.ВЕТЕРИНАРНЫХ ПРАВИЛ
24902;24902 НАР.ПРАВ.БОРЬБЫ С ВР.РАСТ
25001;25001 ЗАГРЯЗНЕНИЕ ВОД
25002;25002 ЗАГРЯЗНЕНИЕ ВОД
25003;25003 ЗАГРЯЗНЕНИЕ ВОД
25101;25101 ЗАГРЯЗНЕНИЕ АТМОСФЕРЫ
25102;25102 ЗАГРЯЗНЕНИЕ АТМОСФЕРЫ
25103;25103 ЗАГРЯЗНЕНИЕ АТМОСФЕРЫ
25201;25201 ЗАГРЯЗНЕНИЕ МОРСКОЙ СРЕДЫ
25202;25202 ЗАГРЯЗНЕНИЕ МОРСКОЙ СРЕДЫ
25203;25203 ЗАГРЯЗНЕНИЕ МОРСКОЙ СРЕДЫ
25301;25301 НАРУШ.О КОНТИНЕН.ШЕЛЬФЕ
25302;25302 НАРУШ.О КОНТИНЕН.ШЕЛЬФЕ
25401;25401 ПОРЧА ЗЕМЛИ
25402;25402 ПОРЧА ЗЕМЛИ
25403;25403 ПОРЧА ЗЕМЛИ
25500;25500 НАР.ПРАВИЛ РАЗРАБОТ.НЕДР
25501;25501 НАР.ПРАВИЛ РАЗРАБОТ.НЕДР
25502;25502 НАР.ПРАВИЛ РАЗРАБОТ.НЕДР
25503;25503 НАР.ПРАВИЛ РАЗРАБОТ.НЕДР
25601;25601 НЕЗАК.ДОБЫЧА ВОДН.ЖИВОТН.
25602;25602 НЕЗАК.ДОБЫЧА ВОДН.ЖИВОТН.
25603;25603 НЕЗАК.ДОБЫЧА ВОДН.ЖИВОТН.
25700;25700 НАРУШ.ОХР.РЫБНЫХ ЗАПАСОВ
25801;25801 НЕЗАКОННАЯ ОХОТА
25802;25802 НЕЗАКОННАЯ ОХОТА
25811;25811 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25816;25811.1 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25812;25812 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25817;25812.1 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25813;25813 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25818;25813.1 НЕЗАКОННЫЕ ДОБЫЧА И ОБОРОТ ОСОБО ЦЕННЫХ ДИКИХ ЖИВОТНЫХ И БИОЛОГ.РЕСУРСОВ
25900;25900 УНИЧ.КРИТИЧ.МЕСТООБИТАНИЙ
26001;26001 НЕЗАКОННАЯ ПОРУБКА ЛЕСА
26002;26002 НЕЗАКОННАЯ ПОРУБКА ЛЕСА
26003;26003 НЕЗАКОННАЯ ПОРУБКА ЛЕСА
26101;26101 УНИЧ.ИЛИ ПОВРЕЖДЕН.ЛЕСОВ
26102;26102 УНИЧ.ИЛИ ПОВРЕЖДЕН.ЛЕСОВ
26103;26103 УНИЧ.ИЛИ ПОВРЕЖДЕН.ЛЕСОВ
26104;26104 УНИЧ.ИЛИ ПОВРЕЖДЕН.ЛЕСОВ
26200;26200 НАРУШ.ОСОБО ОХР.ПРИР.ТЕР.
26301;26301 НАРУШ.ПБД И ЭКСПЛ.ТРАНСП.
26302;26302 НАРУШ.ПБД И ЭКСПЛ.ТРАНСП.
26303;26303 НАРУШ.ПБД И ЭКСПЛ.ТРАНСП.
26311;26311 НЕИСПОЛН. ТРЕБОВАНИЙ ПО ОБЕСПЕЧЕНИЮ ТРАНСПОРТН.БЕЗОП НА ОБЪЕКТ.ТРАН.СР.
26317;263111 НАРУШЕНИЕ ПБД И ЭКСПЛ. ВОЗД.,ВОД., МОР. ТРАНСП.
26318;263112 НАРУШЕНИЕ ПБД И ЭКСПЛ. ВОЗД.,ВОД., МОР. ТРАНСП. В СОСТ. АЛК.
26312;26312 НЕИСПОЛН. ТРЕБОВАНИЙ ПО ОБЕСПЕЧЕНИЮ ТРАНСПОРТН.БЕЗОП НА ОБЪЕКТ.ТРАН.СР.
26313;26313 НЕИСПОЛН. ТРЕБОВАНИЙ ПО ОБЕСПЕЧЕНИЮ ТРАНСПОРТН.БЕЗОП НА ОБЪЕКТ.ТРАН.СР.
26314;26314 НЕИСПОЛН. ТРЕБОВАНИЙ ПО ОБЕСПЕЧЕНИЮ ТРАНСПОРТН.БЕЗОП НА ОБЪЕКТ.ТРАН.СР.
26401;26401 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26402;26402 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26403;26403 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26404;26404 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26405;26405 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26406;26406 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26410;26410 НАРУШЕНИЕ ПБД ВОДИТЕЛЕМ
26500;26500 ОСТАВЛЕНИЕ МЕСТА ДТП
26601;26601 ВЫПУСК НЕИСПРАВ.ТРАНСПОР.
26602;26602 ВЫПУСК НЕИСПРАВ.ТРАНСПОР.
26603;26603 ВЫПУСК НЕИСПРАВ.ТРАНСПОР.
26701;26701 НАРУШ.ПУТЕЙ И ТРАНС.СРЕД.
26702;26702 НАРУШ.ПУТЕЙ И ТРАНС.СРЕД.
26703;26703 НАРУШ.ПУТЕЙ И ТРАНС.СРЕД.
26710;26710 НАРУШ.ПУТЕЙ И ТРАНС.СРЕД.
26801;26801 НАРУШЕНИЕ ТРАНСПОР.ПРАВИЛ
26802;26802 НАРУШЕНИЕ ТРАНСПОР.ПРАВИЛ
26803;26803 НАРУШЕНИЕ ТРАНСПОР.ПРАВИЛ
26901;26901 НАР.БЕЗОП.МАГИСТР.ТРУБОП.
26902;26902 НАР.БЕЗОП.МАГИСТР.ТРУБОП.
26903;26903 НАР.БЕЗОП.МАГИСТР.ТРУБОП.
27000;27000 НЕОКАЗ.ПОМОЩИ КАПИТ.СУДНА
27100;27100 НАРУШ.ПРАВ.МЕЖДУНАР.ПОЛЕТ
27111;27111 НАРУШ ПРАВИЛ ИСП ВОЗДУШН ПР-ВА
27112;27112 НАРУШ ПРАВИЛ ИСП ВОЗДУШН ПР-ВА
27201;27201 ДОСТУП КОМПЬЮТ.ИНФОРМАЦИИ
27202;27202 ДОСТУП КОМПЬЮТ.ИНФОРМАЦИИ
27203;27203 ДОСТУП КОМПЬЮТ.ИНФОРМАЦИИ
27204;27204 ДОСТУП КОМПЬЮТ.ИНФОРМАЦИИ
27301;27301 СОЗДАН.ВРЕДОНОС.ПРОГ.ЭВМ
27302;27302 СОЗДАН.ВРЕДОНОС.ПРОГ.ЭВМ
27303;27303 СОЗДАН.ВРЕДОНОС.ПРОГ.ЭВМ
27401;27401 НАРУШ.ПРАВИЛ ЭКСПЛУАТ.ЭВМ
27402;27402 НАРУШ.ПРАВИЛ ЭКСПЛУАТ.ЭВМ
27500;27500 ГОСУДАРСТВЕННАЯ ИЗМЕНА
27600;27600 ШПИОНАЖ
27700;27700 ТЕРРОРИСТ.АКТ (УБИЙСТВО)
27800;27800 НАСИЛЬС.ЗАХВАТ ВЛАСТИ
27900;27900 ВООРУЖЕННЫЙ МЯТЕЖ
28001;28001 ПРИЗЫВ К НАС.ИЗМ.КОНС.СТР
28002;28002 ПРИЗЫВ К НАС.ИЗМ.КОНС.СТР
28011;28011 ПРИЗЫВ К НАРУШЕН. ТЕРРИТОРИАЛЬНОЙ ЦЕЛОСТНОСТИ РФ
28012;28012 ПРИЗЫВ К НАРУШЕН. ТЕРРИТОРИАЛЬНОЙ ЦЕЛОСТНОСТИ РФ
28101;28101 ДИВЕРСИЯ
28102;28102 ДИВЕРСИЯ
28103;28103 ДИВЕРСИЯ
28201;28201 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28202;28202 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28211;28211 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28216;28211.1 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28212;28212 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28213;28213 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28221;28221 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28226;28221.1 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28222;28222 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28223;28223 ВОЗБУЖ.НАЦИОНАЛЬН.ВРАЖДЫ
28231;28231 ФИНАНСИРОВАНИЕ ЭКСТРЕМИСТСКОЙ ДЕЯТЕЛЬНОСТИ
28232;28232 ФИНАНСИРОВАНИЕ ЭКСТРЕМИСТСКОЙ ДЕЯТЕЛЬНОСТИ
28301;28301 РАЗГЛАШЕНИЕ ГОСУДАР.ТАЙНЫ
28302;28302 РАЗГЛАШЕНИЕ ГОСУДАР.ТАЙНЫ
28311;28311 НЕЗАКОН. ПОЛУЧ. СВЕД. СОСТ. ГОСТАЙНУ
28312;28312 НЕЗАКОН. ПОЛУЧ. СВЕД. СОСТ. ГОСТАЙНУ
28400;28400 УТРАТА ДОК.СОД.ГОС.ТАЙНУ
28410;28410 ОСУЩЮДЕЯТ-ТИ В РФ НЕЖЕЛАТЕЛЬНОЙ ИН.ИЛИ МЕЖДУНАР.ОРГ-ИИ
28501;28501 ЗЛОУПОТ.ДОЛЖ.ПОЛНОМОЧИЯМИ
28502;28502 ЗЛОУПОТ.ДОЛЖ.ПОЛНОМОЧИЯМИ
28503;28503 ЗЛОУПОТ.ДОЛЖ.ПОЛНОМОЧИЯМИ
28511;28511 НЕЦЕЛЕВ.РАСХОД.БЮДЖ.СР-В
28512;28512 НЕЦЕЛЕВ.РАСХОД.БЮДЖ.СР-В
28521;28521 РАСХ.СР-В ГОС.ВНЕБЮДЖ.ФОН
28522;28522 РАСХ.СР-В ГОС.ВНЕБЮДЖ.ФОН
28531;28531 ВНЕСЕНИЕ В ЕДИНЫЕ ГОСУД. РЕЕСТРЫ ЗАВЕДОМО НЕДОСТОВЕРНЫХ СВЕДЕНИЙ
28532;28532 ВНЕСЕНИЕ В ЕДИНЫЕ ГОСУД. РЕЕСТРЫ ЗАВЕДОМО НЕДОСТОВЕРНЫХ СВЕДЕНИЙ
28533;28533 ВНЕСЕНИЕ В ЕДИНЫЕ ГОСУД. РЕЕСТРЫ ЗАВЕДОМО НЕДОСТОВЕРНЫХ СВЕДЕНИЙ
28601;28601 ПРЕВЫШ.ДОЛЖН.ПОЛНОМОЧИЙ
28602;28602 ПРЕВЫШ.ДОЛЖН.ПОЛНОМОЧИЙ
28603;28603 ПРЕВЫШ.ДОЛЖН.ПОЛНОМОЧИЙ
28611;28611 НЕИСПОЛНЕНИЕ СОТРУДНИКОМ ОВД ПРИКАЗА
28612;28612 НЕИСПОЛНЕНИЕ СОТРУДНИКОМ ОВД ПРИКАЗА
28701;28701 ОТКАЗ ПРЕДОСТ.ИНФОРМАЦИИ
28702;28702 ОТКАЗ ПРЕДОСТ.ИНФОРМАЦИИ
28703;28703 ОТКАЗ ПРЕДОСТ.ИНФОРМАЦИИ
28800;28800 ПРИСВ.ПОЛНОМОЧ.ДОЛЖ.ЛИЦА
28900;28900 НЕЗАК.УЧАС.В ПРЕДПР.ДОЛЖ.
29001;29001 ПОЛУЧЕНИЕ ВЗЯТКИ
29002;29002 ПОЛУЧЕНИЕ ВЗЯТКИ
29003;29003 ПОЛУЧЕНИЕ ВЗЯТКИ
29004;29004 ПОЛУЧЕНИЕ ВЗЯТКИ
29005;29005 ПОЛУЧЕНИЕ ВЗЯТКИ
29006;29006 ПОЛУЧЕНИЕ ВЗЯТКИ
29101;29101 ДАЧА ВЗЯТКИ
29102;29102 ДАЧА ВЗЯТКИ
29103;29103 ДАЧА ВЗЯТКИ
29104;29104 ДАЧА ВЗЯТКИ
29105;29105 ДАЧА ВЗЯТКИ
29111;29111 ПОСРЕДНИЧЕСТВО ВО ВЗЯТОЧНИЧЕСТВЕ
29112;29112 ПОСРЕДНИЧЕСТВО ВО ВЗЯТОЧНИЧЕСТВЕ
29113;29113 ПОСРЕДНИЧЕСТВО ВО ВЗЯТОЧНИЧЕСТВЕ
29114;29114 ПОСРЕДНИЧЕСТВО ВО ВЗЯТОЧНИЧЕСТВЕ
29115;29115 ПОСРЕДНИЧЕСТВО ВО ВЗЯТОЧНИЧЕСТВЕ
29121;29121 МЕЛКОЕ ВЗЯТОЧНИЧЕСТВО
29122;29122 МЕЛКОЕ ВЗЯТОЧНИЧЕСТВО
29200;29200 СЛУЖЕБНЫЙ ПОДЛОГ
29201;29201 СЛУЖЕБНЫЙ ПОДЛОГ
29202;29202 СЛУЖЕБНЫЙ ПОДЛОГ
29211;29211 НЕЗАКОННАЯ ВЫДАЧА ПАСПОРТА
29212;29212 НЕЗАКОННАЯ ВЫДАЧА ПАСПОРТА
29301;29301 ХАЛАТНОСТЬ
29306;29301.1 ХАЛАТНОСТЬ
29302;29302 ХАЛАТНОСТЬ
29303;29303 ХАЛАТНОСТЬ
29401;29401 ВМЕШАТЕЛЬСТВО В СУД.ДЕЛА
29402;29402 ВМЕШАТЕЛЬСТВО В СУД ДЕЛА
29403;29403 ВМЕШАТЕЛЬСТВО В СУД.ДЕЛА
29500;29500 ПОСЯГ.НА ЖИЗНЬ ЛИЦ ПРАВОС
29601;29601 УГР.НАС.ДЕЙСТВ.ПРАВОСУД.
29602;29602 УГР.НАС.ДЕЙСТВ.ПРАВОСУД.
29603;29603 УГР.НАС.ДЕЙСТВ.ПРАВОСУД.
29604;29604 УГР.НАС.ДЕЙСТВ.ПРАВОСУД.
29701;29701 НЕУВАЖЕНИЕ К СУДУ
29702;29702 НЕУВАЖЕНИЕ К СУДУ
29801;29801 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ (УТР.СИЛУ)
29802;29802 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ (УТР.СИЛУ)
29803;29803 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ (УТР.СИЛУ)
29811;29811 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ
29812;29812 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ
29813;29813 КЛЕВЕТА В ОТНОШЕНИИ СУДЬИ
29901;29901 ПРИВЛ.НЕВИНОВН.К УГ.ОТВЕТ
29902;29902 ПРИВЛ.НЕВИНОВН.К УГ.ОТВЕТ
29903;29903 ПРИВЛ.НЕВИНОВН.К УГ.ОТВЕТ
30000;30000 НЕЗАК.ОСВОБОЖ.ОТ УГ.ОТВЕТ
30101;30101 НЕЗАКОННЫЙ АРЕСТ/ЗАДЕРЖАН
30102;30102 НЕЗАКОННЫЙ АРЕСТ/ЗАДЕРЖАН
30103;30103 НЕЗАКОННЫЙ АРЕСТ/ЗАДЕРЖАН
30201;30201 ПРИНУЖД. К ДАЧЕ ПОКАЗАНИЙ
30202;30202 ПРИНУЖД. К ДАЧЕ ПОКАЗАНИЙ
30301;30301 ФАЛЬСИФИКАЦ.ДОКАЗАТЕЛЬСТВ
30302;30302 ФАЛЬСИФИКАЦ.ДОКАЗАТЕЛЬСТВ
30303;30303 ФАЛЬСИФИКАЦ.ДОКАЗАТЕЛЬСТВ
30304;30304 ФАЛЬСИФИКАЦ.ДОКАЗАТЕЛЬСТВ
30400;30400 ПРОВОКАЦ.ВЗЯТК.ЛИБО ПОДК.
30501;30501 ВЫНЕСЕНИЕ НЕПРАВОСУД.ПРИГ
30502;30502 ВЫНЕСЕНИЕ НЕПРАВОСУД.ПРИГ
30601;30601 ЗАВЕДОМО ЛОЖНЫЙ ДОНОС
30602;30602 ЗАВЕДОМО ЛОЖНЫЙ ДОНОС
30603;30603 ЗАВЕДОМО ЛОЖНЫЙ ДОНОС
30701;30701 ЗАВЕДОМО ЛОЖНОЕ ПОКАЗАНИЕ
30702;30702 ЗАВЕДОМО ЛОЖНОЕ ПОКАЗАНИЕ
30800;30800 ОТКАЗ ОТ ДАЧИ ПОКАЗАНИЙ
30901;30901 ПРИНУЖ.К ДАЧЕ ЛОЖ.ПОКАЗАН
30902;30902 ПРИНУЖ.К ДАЧЕ ЛОЖ.ПОКАЗАН
30903;30903 ПРИНУЖ.К ДАЧЕ ЛОЖ.ПОКАЗАН
30904;30904 ПРИНУЖ.К ДАЧЕ ЛОЖ.ПОКАЗАН
31000;31000 РАЗГЛАШ.ДАН.ПРЕДВ.СЛЕДСТВ
31101;31101 РАЗГЛ.СВЕД.О МЕРАХ БЕЗОП.
31102;31102 РАЗГЛ.СВЕД.О МЕРАХ БЕЗОП.
31201;31201 РАСТРАТА ОПИСАННОГО ИМУЩ.
31202;31202 РАСТРАТА ОПИСАННОГО ИМУЩ.
31301;31301 ПОБЕГ ИЗ МЕСТ ЗАКЛЮЧЕНИЯ
31302;31302 ПОБЕГ ИЗ МЕСТ ЗАКЛЮЧЕНИЯ
31303;31303 ПОБЕГ ИЗ МЕСТ ЗАКЛЮЧЕНИЯ
31400;31400 УКЛ. ОТ ОТБЫВ.НАКАЗ.В МЛС
31401;31401 УКЛОНЕНИЕ ОТ ОТБЫВАНИЯ ОГРАН.СВОБОДЫ, ЛИШЕНИЯ СВОБОДЫ
31402;31402 УКЛОНЕНИЕ ОТ ОТБЫВАНИЯ ОГРАН.СВОБОДЫ, ЛИШЕНИЯ СВОБОДЫ
31403;31403 УКЛОНЕНИЕ ОТ ОТБЫВАНИЯ ОГРАНИЧ.СВОБОДЫ,ЛИШЕНИЯ СВОБОДЫ
31410;31410 УКЛ. ОТ АДМ. НАДЗОРА
31411;31411 УКЛОНЕНИЕ ОТ АДМНАДЗОРА
31412;31412 - УКЛОНЕНИЕ ОТ АДМНАДЗОРА
31500;31500 НЕИСПОЛНЕН.СУДЕБ.РЕШЕНИЯ
31501;31501 НЕИСПОЛНЕН.СУДЕБ.РЕШЕНИЯ
31502;31502 НЕИСПОЛНЕН.СУДЕБ.РЕШЕНИЯ
31600;31600 УКРЫВАТЕЛЬСТВО ПРЕСТУПЛЕН
31700;31700 ПОСЯГАТ.НА ЖИЗНЬ РАБ.МИЛ.
31801;31801 СОПР.ПРЕДСТАВИТЕЛЮ ВЛАСТИ
31802;31802 СОПР.ПРЕДСТАВИТЕЛЮ ВЛАСТИ
31900;31900 ОСКОРБЛЕНИЕ ПРЕДСТ.ВЛАСТИ
32001;32001 РАЗГ.СВЕД.О МЕРАХ БЕЗОП.
32002;32002 РАЗГ.СВЕД.О МЕРАХ БЕЗОП.
32101;32101 ДЕЗОРГАНИЗАЦИЯ РАБОТЫ ИТУ
32102;32102 ДЕЗОРГАНИЗАЦИЯ РАБОТЫ ИТУ
32103;32103 ДЕЗОРГАНИЗАЦИЯ РАБОТЫ ИТУ
32201;32201 НАРУШ.РЕЖИМА ГОС.ГРАНИЦЫ
32202;32202 НАРУШ.РЕЖИМА ГОС.ГРАНИЦЫ
32203;32203 НАРУШ.РЕЖИМА ГОС.ГРАНИЦЫ
32211;32211 ОРГАНИЗАЦИЯ НЕЗАКОННОЙ МИГРАЦИИ
32212;32212 ОРГАНИЗАЦИЯ НЕЗАКОННОЙ МИГРАЦИИ
32220;32220 ФИКТИВНАЯ РЕГ. ГРАЖД. РФ, ИНОСТ.ГРАЖД. ИЛИ ЛИЦА БЕЗ ГРАЖД.
32230;32230 ФИКТИВНАЯ ПОСТ. НА УЧЕТ ИНОСТ.ГРАЖД. ИЛИ ЛИЦА БЕЗ ГРАЖД.
32301;32301 ПРОТИВОП.ИЗМЕНЕНИЕ ГРФ
32302;32302 ПРОТИВОП.ИЗМЕНЕНИЕ ГРФ
32400;32400 ПОКУПКА ОРДЕНОВ, МЕДАЛЕЙ
32501;32501 ПОХИЩЕНИЕ ДОКУМЕНТОВ
32502;32502 ПОХИЩЕНИЕ ДОКУМЕНТОВ
32503;32503 ПОХИЩЕНИЕ ДОКУМЕНТОВ
32511;32511 ЗАВЛАДЕНИЕ ГОС.РЕГИСТРАЦИОННЫМ ЗНАКОМ ТС
32512;32512 ЗАВЛАДЕНИЕ ГОС.РЕГИСТРАЦИОННЫМ ЗНАКОМ ТС
32601;32601 ПОДДЕЛ.ИДЕНТИФ.НР.ТРАН.СР
32602;32602 ПОДДЕЛ.ИДЕНТИФ.НР.ТРАН.СР
32701;32701 ПОДДЕЛКА ДОКУМЕНТОВ
32702;32702 ПОДДЕЛКА ДОКУМЕНТОВ
32703;32703 ПОДДЕЛКА ДОКУМЕНТОВ
32704;32704 ПОДДЕЛКА ДОКУМЕНТОВ
32705;32705 ПОДДЕЛКА ДОКУМЕНТОВ
32711;32711 ИЗГ./СБЫТ ПОДДЕЛЬНЫХ МАРОК АКЦИЗНОГО СБОРА
32712;32712 ИЗГ./СБЫТ ПОДДЕЛЬНЫХ МАРОК АКЦИЗНОГО СБОРА
32713;32713 ИЗГ./СБЫТ ПОДДЕЛЬНЫХ МАРОК АКЦИЗНОГО СБОРА
32714;32714 ИЗГ./СБЫТ ПОДДЕЛЬНЫХ МАРОК АКЦИЗНОГО СБОРА
32721;32721 - ПОДДЕЛКА ДОКУМЕНТОВ НА ЛЕКАРСТВЕННЫЕ СР-ВА ИЛИ МЕД. ИЗДЕЛИЯ
32722;32722 - ПОДДЕЛКА ДОКУМЕНТОВ НА ЛЕКАРСТВЕННЫЕ СР-ВА ИЛИ МЕД. ИЗДЕЛИЯ
32723;32723 - ПОДДЕЛКА ДОКУМЕНТОВ НА ЛЕКАРСТВЕННЫЕ СР-ВА ИЛИ МЕД. ИЗДЕЛИЯ
32801;32801 УКЛОНЕНИЕ ОТ ВОИН.ПРИЗЫВА
32802;32802 УКЛОНЕНИЕ ОТ ВОИН.ПРИЗЫВА
32900;32900 НАДРУГ.НАД ГОС.ГЕРБ/ФЛАГ
33001;33001 САМОУПРАВСТВО
33002;33002 САМОУПРАВСТВО
33010;33010 ЗЛОСТНОЕ УКЛОН. ОТ ОБЯЗ. О НЕКОМ.ОРГ. ВЫП. ИНОСТ.АГЕНТА
33501;33501 НАРУШ-Е УСТ.ПРАВИЛ МЕЖДУ ВОЕННОСЛУЖ.
33502;33502 НАРУШ-Е УСТ.ПРАВИЛ МЕЖДУ ВОЕННОСЛУЖ.
33503;33503 НАРУШ-Е УСТ.ПРАВИЛ МЕЖДУ ВОЕННОСЛУЖ.
33701;33701 САМОВОЛЬНОЕ ОСТАВ. ЧАСТИ
33702;33702 САМОВОЛЬНОЕ ОСТАВ. ЧАСТИ
33703;33703 САМОВОЛЬНОЕ ОСТАВ. ЧАСТИ
33704;33704 САМОВОЛЬНОЕ ОСТАВ. ЧАСТИ
33801;33801 ДЕЗЕРТИРСТВО
33802;33802 ДЕЗЕРТИРСТВО
35301;35301 ВВЕДЕНИЕ АГРЕССИВ.ВОЙНЫ
35302;35302 ВВЕДЕНИЕ АГРЕССИВ.ВОЙНЫ
35401;35401 ПРОПАГАНДА ВОЙНЫ
35402;35402 ПРОПАГАНДА ВОЙНЫ
35500;35500 ПРОИЗ.РАСПР.ОРУЖИЯ МАС.П.
35601;35601 ПРИМ.ЗАПР.СРЕД.ВЕДЕН.ВОЙН
35602;35602 ПРИМ.ЗАПР.СРЕД.ВЕДЕН.ВОЙН
35700;35700 ГЕНОЦИД
35800;35800 ЭКОЦИД
35901;35901 НАЕМНИЧЕСТВО
35902;35902 НАЕМНИЧЕСТВО
35903;35903 НАЕМНИЧЕСТВО
36000;36000 НАПАД.НА ЛИЦ ПОЛ.МЕЖД.ЗАЩ
36001;36001 НАПАД.НА ЛИЦ ПОЛ.МЕЖД.ЗАЩ
36002;36002 НАПАД.НА ЛИЦ ПОЛ.МЕЖД.ЗАЩ
36101;36101 АКТ МЕЖДУНАРОДНОГО ТЕРРОРИЗМА
('36102','36102 АКТ МЕЖДУНАРОДНОГО ТЕРРОРИЗМА'),
('36103','36103 АКТ МЕЖДУНАРОДНОГО ТЕРРОРИЗМА');